token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
llamar
si
sino
caso
opcion
caso_sino
repita
para
mientras
asigne
retorne
exp
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 62, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 245, 8, 24, 11, 24, 12, 24, 246, 1, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 301, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 307, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 348, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 380, 8, 40, 10, 40, 12, 40, 383, 9, 40, 1, 40, 0, 1, 64, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 395, 0, 82, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 14, 7, 0, 85, 86, 3, 34, 17, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 58, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 11, 0, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 72, 36, 0, 111, 115, 5, 58, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 72, 36, 0, 119, 123, 5, 58, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 58, 0, 0, 128, 13, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 58, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 70, 35, 0, 141, 142, 3, 4, 2, 0, 142, 143, 3, 32, 16, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 149, 3, 22, 11, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 155, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 22, 11, 0, 158, 21, 1, 0, 0, 0, 159, 161, 5, 14, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 70, 35, 0, 163, 164, 5, 58, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 58, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 3, 4, 2, 0, 169, 170, 3, 30, 15, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 176, 3, 22, 11, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 182, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 22, 11, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 12, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 12, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 12, 0, 0, 197, 35, 1, 0, 0, 0, 198, 209, 3, 38, 19, 0, 199, 209, 3, 40, 20, 0, 200, 209, 3, 42, 21, 0, 201, 209, 3, 44, 22, 0, 202, 209, 3, 48, 24, 0, 203, 209, 3, 54, 27, 0, 204, 209, 3, 56, 28, 0, 205, 209, 3, 58, 29, 0, 206, 209, 3, 60, 30, 0, 207, 209, 3, 62, 31, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 3, 80, 40, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 80, 40, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 225, 5, 58, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 80, 40, 0, 223, 224, 5, 4, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 20, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 240, 3, 44, 22, 0, 237, 238, 5, 22, 0, 0, 238, 240, 3, 36, 18, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 244, 5, 58, 0, 0, 243, 245, 3, 50, 25, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 52, 26, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 23, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 3, 80, 40, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 36, 18, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 36, 18, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 64, 32, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 64, 32, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 64, 32, 0, 271, 272, 5, 25, 0, 0, 272, 273, 3, 64, 32, 0, 273, 274, 5, 35, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 26, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 5, 35, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 27, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 3, 64, 32, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 64, 32, 0, 288, 61, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 291, 3, 64, 32, 0, 291, 63, 1, 0, 0, 0, 292, 293, 6, 32, -1, 0, 293, 307, 3, 68, 34, 0, 294, 307, 5, 58, 0, 0, 295, 300, 5, 58, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 80, 40, 0, 298, 299, 5, 4, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 4, 0, 0, 305, 307, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 325, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 3, 66, 33, 0, 310, 311, 3, 64, 32, 3, 311, 324, 1, 0, 0, 0, 312, 313, 10, 1, 0, 0, 313, 314, 5, 39, 0, 0, 314, 324, 3, 64, 32, 2, 315, 316, 10, 6, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 80, 40, 0, 318, 319, 5, 7, 0, 0, 319, 324, 1, 0, 0, 0, 320, 321, 10, 5, 0, 0, 321, 322, 5, 8, 0, 0, 322, 324, 5, 58, 0, 0, 323, 308, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 37, 0, 0, 329, 67, 1, 0, 0, 0, 330, 340, 5, 51, 0, 0, 331, 340, 5, 52, 0, 0, 332, 340, 5, 54, 0, 0, 333, 340, 5, 53, 0, 0, 334, 335, 5, 39, 0, 0, 335, 340, 5, 54, 0, 0, 336, 337, 5, 39, 0, 0, 337, 340, 5, 53, 0, 0, 338, 340, 5, 55, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 348, 5, 29, 0, 0, 342, 348, 5, 30, 0, 0, 343, 348, 5, 31, 0, 0, 344, 348, 5, 32, 0, 0, 345, 348, 3, 74, 37, 0, 346, 348, 3, 76, 38, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 71, 1, 0, 0, 0, 349, 356, 5, 29, 0, 0, 350, 356, 5, 30, 0, 0, 351, 356, 5, 31, 0, 0, 352, 356, 5, 32, 0, 0, 353, 356, 3, 74, 37, 0, 354, 356, 3, 78, 39, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 5, 33, 0, 0, 358, 359, 5, 6, 0, 0, 359, 360, 5, 53, 0, 0, 360, 361, 5, 7, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 34, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 53, 0, 0, 365, 366, 5, 7, 0, 0, 366, 367, 5, 36, 0, 0, 367, 368, 3, 70, 35, 0, 368, 77, 1, 0, 0, 0, 369, 370, 5, 34, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 53, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 5, 36, 0, 0, 374, 375, 3, 72, 36, 0, 375, 79, 1, 0, 0, 0, 376, 381, 3, 64, 32, 0, 377, 378, 5, 1, 0, 0, 378, 380, 3, 64, 32, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 81, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 26, 95, 101, 107, 115, 123, 131, 133, 149, 154, 160, 176, 181, 208, 210, 225, 239, 246, 249, 300, 306, 323, 325, 339, 347, 355, 381]