token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
dec_var
dec_procedimiento
prog
cmds
escriba
lea
llamar
si
sino
caso
opcion
caso_sino
repita
para
mientras
asigne
retorne
exp
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 62, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 190, 8, 17, 11, 17, 12, 17, 191, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 32, 0, 1, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 51, 55, 322, 0, 66, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 10, 5, 0, 69, 70, 3, 20, 10, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 5, 58, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 11, 0, 0, 76, 78, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 56, 28, 0, 89, 93, 5, 58, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 58, 0, 0, 98, 9, 1, 0, 0, 0, 99, 102, 3, 12, 6, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 58, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 54, 27, 0, 111, 112, 3, 4, 2, 0, 112, 113, 3, 20, 10, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 120, 3, 16, 8, 0, 116, 117, 5, 1, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 129, 5, 14, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 5, 58, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 58, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 3, 4, 2, 0, 137, 138, 3, 20, 10, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 12, 0, 0, 142, 21, 1, 0, 0, 0, 143, 154, 3, 24, 12, 0, 144, 154, 3, 26, 13, 0, 145, 154, 3, 28, 14, 0, 146, 154, 3, 30, 15, 0, 147, 154, 3, 34, 17, 0, 148, 154, 3, 40, 20, 0, 149, 154, 3, 42, 21, 0, 150, 154, 3, 44, 22, 0, 151, 154, 3, 46, 23, 0, 152, 154, 3, 48, 24, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 64, 32, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 64, 32, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 170, 5, 58, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 64, 32, 0, 168, 169, 5, 4, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 50, 25, 0, 174, 175, 5, 21, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 12, 0, 0, 178, 179, 5, 20, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 185, 3, 30, 15, 0, 182, 183, 5, 22, 0, 0, 183, 185, 3, 22, 11, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 189, 5, 58, 0, 0, 188, 190, 3, 36, 18, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 23, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 3, 64, 32, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 22, 11, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 22, 11, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 50, 25, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 50, 25, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 50, 25, 0, 216, 217, 5, 25, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 35, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 12, 0, 0, 221, 222, 5, 26, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 35, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 27, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 50, 25, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 50, 25, 0, 236, 49, 1, 0, 0, 0, 237, 238, 6, 25, -1, 0, 238, 252, 3, 52, 26, 0, 239, 252, 5, 58, 0, 0, 240, 245, 5, 58, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 64, 32, 0, 243, 244, 5, 4, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 4, 0, 0, 250, 252, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 266, 1, 0, 0, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 37, 0, 0, 255, 265, 3, 50, 25, 2, 256, 257, 10, 5, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 5, 7, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 10, 4, 0, 0, 262, 263, 5, 8, 0, 0, 263, 265, 5, 58, 0, 0, 264, 253, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 278, 5, 29, 0, 0, 272, 278, 5, 30, 0, 0, 273, 278, 5, 31, 0, 0, 274, 278, 5, 32, 0, 0, 275, 278, 3, 58, 29, 0, 276, 278, 3, 60, 30, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 286, 5, 29, 0, 0, 280, 286, 5, 30, 0, 0, 281, 286, 5, 31, 0, 0, 282, 286, 5, 32, 0, 0, 283, 286, 3, 58, 29, 0, 284, 286, 3, 62, 31, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 53, 0, 0, 290, 291, 5, 7, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 3, 54, 27, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 5, 36, 0, 0, 304, 305, 3, 56, 28, 0, 305, 63, 1, 0, 0, 0, 306, 311, 3, 50, 25, 0, 307, 308, 5, 1, 0, 0, 308, 310, 3, 50, 25, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 21, 79, 85, 93, 101, 103, 120, 125, 128, 153, 155, 170, 184, 191, 194, 245, 251, 264, 266, 277, 285, 311]