token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
llamar
si
sino
caso
opcion
opcion_exp
caso_sino
repita
para
mientras
asigne
retorne
exp
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 62, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 247, 8, 24, 11, 24, 12, 24, 248, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 305, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 328, 8, 33, 10, 33, 12, 33, 331, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 344, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 352, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 360, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 384, 8, 41, 10, 41, 12, 41, 387, 9, 41, 1, 41, 0, 1, 66, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 398, 0, 84, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 14, 7, 0, 87, 88, 3, 34, 17, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 58, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 11, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 74, 37, 0, 113, 117, 5, 58, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 74, 37, 0, 121, 125, 5, 58, 0, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 5, 58, 0, 0, 130, 13, 1, 0, 0, 0, 131, 134, 3, 16, 8, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 72, 36, 0, 143, 144, 3, 4, 2, 0, 144, 145, 3, 32, 16, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 151, 3, 22, 11, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 157, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 22, 11, 0, 160, 21, 1, 0, 0, 0, 161, 163, 5, 14, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 58, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 3, 4, 2, 0, 171, 172, 3, 30, 15, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 178, 3, 22, 11, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 184, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 22, 11, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 12, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 12, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 12, 0, 0, 199, 35, 1, 0, 0, 0, 200, 211, 3, 38, 19, 0, 201, 211, 3, 40, 20, 0, 202, 211, 3, 42, 21, 0, 203, 211, 3, 44, 22, 0, 204, 211, 3, 48, 24, 0, 205, 211, 3, 56, 28, 0, 206, 211, 3, 58, 29, 0, 207, 211, 3, 60, 30, 0, 208, 211, 3, 62, 31, 0, 209, 211, 3, 64, 32, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 82, 41, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 82, 41, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 227, 5, 58, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 82, 41, 0, 225, 226, 5, 4, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 12, 0, 0, 235, 236, 5, 20, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 242, 3, 44, 22, 0, 239, 240, 5, 22, 0, 0, 240, 242, 3, 36, 18, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 246, 5, 58, 0, 0, 245, 247, 3, 50, 25, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 54, 27, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 23, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 36, 18, 0, 259, 51, 1, 0, 0, 0, 260, 261, 3, 82, 41, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 36, 18, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 66, 33, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 66, 33, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 66, 33, 0, 277, 278, 5, 35, 0, 0, 278, 279, 3, 36, 18, 0, 279, 280, 5, 12, 0, 0, 280, 281, 5, 26, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 3, 66, 33, 0, 284, 285, 5, 35, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 27, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 66, 33, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 28, 0, 0, 294, 295, 3, 66, 33, 0, 295, 65, 1, 0, 0, 0, 296, 297, 6, 33, -1, 0, 297, 311, 3, 70, 35, 0, 298, 311, 5, 58, 0, 0, 299, 304, 5, 58, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 82, 41, 0, 302, 303, 5, 4, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 5, 4, 0, 0, 309, 311, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 329, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 3, 68, 34, 0, 314, 315, 3, 66, 33, 3, 315, 328, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 318, 5, 39, 0, 0, 318, 328, 3, 66, 33, 2, 319, 320, 10, 6, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 82, 41, 0, 322, 323, 5, 7, 0, 0, 323, 328, 1, 0, 0, 0, 324, 325, 10, 5, 0, 0, 325, 326, 5, 8, 0, 0, 326, 328, 5, 58, 0, 0, 327, 312, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 69, 1, 0, 0, 0, 334, 344, 5, 51, 0, 0, 335, 344, 5, 52, 0, 0, 336, 344, 5, 54, 0, 0, 337, 344, 5, 53, 0, 0, 338, 339, 5, 39, 0, 0, 339, 344, 5, 54, 0, 0, 340, 341, 5, 39, 0, 0, 341, 344, 5, 53, 0, 0, 342, 344, 5, 55, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 352, 5, 29, 0, 0, 346, 352, 5, 30, 0, 0, 347, 352, 5, 31, 0, 0, 348, 352, 5, 32, 0, 0, 349, 352, 3, 76, 38, 0, 350, 352, 3, 78, 39, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 73, 1, 0, 0, 0, 353, 360, 5, 29, 0, 0, 354, 360, 5, 30, 0, 0, 355, 360, 5, 31, 0, 0, 356, 360, 5, 32, 0, 0, 357, 360, 3, 76, 38, 0, 358, 360, 3, 80, 40, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 75, 1, 0, 0, 0, 361, 362, 5, 33, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 7, 0, 0, 365, 77, 1, 0, 0, 0, 366, 367, 5, 34, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 5, 7, 0, 0, 370, 371, 5, 36, 0, 0, 371, 372, 3, 72, 36, 0, 372, 79, 1, 0, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 6, 0, 0, 375, 376, 5, 53, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 74, 37, 0, 379, 81, 1, 0, 0, 0, 380, 385, 3, 66, 33, 0, 381, 382, 5, 1, 0, 0, 382, 384, 3, 66, 33, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 83, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 26, 97, 103, 109, 117, 125, 133, 135, 151, 156, 162, 178, 183, 210, 212, 227, 241, 248, 251, 304, 310, 327, 329, 343, 351, 359, 385]