token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
NEGATIVO_ENTERO
NEGATIVO_REAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variable
dec_funciones
dec_funcion
parametros
dec_var
dec_procedimiento
prog
cmds
escriba
lea
llamar
si
sino
caso
opcion
caso_sino
repita
para
mientras
asigne
retorne
exp
literal
tipo
cadena
arreglo
exp_list


atn:
[4, 1, 64, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 182, 8, 16, 11, 16, 12, 16, 183, 1, 16, 3, 16, 187, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 257, 8, 24, 10, 24, 12, 24, 260, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 287, 8, 29, 10, 29, 12, 29, 290, 9, 29, 1, 29, 0, 1, 48, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 51, 57, 297, 0, 60, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 8, 4, 0, 63, 64, 3, 18, 9, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 60, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 11, 0, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 52, 26, 0, 83, 88, 5, 60, 0, 0, 84, 85, 5, 1, 0, 0, 85, 87, 5, 60, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 60, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 52, 26, 0, 103, 104, 3, 4, 2, 0, 104, 105, 3, 18, 9, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 112, 3, 14, 7, 0, 108, 109, 5, 1, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 118, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 121, 5, 14, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 52, 26, 0, 123, 124, 5, 60, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 4, 2, 0, 129, 130, 3, 18, 9, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 12, 0, 0, 134, 19, 1, 0, 0, 0, 135, 146, 3, 22, 11, 0, 136, 146, 3, 24, 12, 0, 137, 146, 3, 26, 13, 0, 138, 146, 3, 28, 14, 0, 139, 146, 3, 32, 16, 0, 140, 146, 3, 38, 19, 0, 141, 146, 3, 40, 20, 0, 142, 146, 3, 42, 21, 0, 143, 146, 3, 44, 22, 0, 144, 146, 3, 46, 23, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 3, 58, 29, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 3, 58, 29, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 162, 5, 60, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 58, 29, 0, 160, 161, 5, 4, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 20, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 177, 3, 28, 14, 0, 174, 175, 5, 22, 0, 0, 175, 177, 3, 20, 10, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 181, 5, 60, 0, 0, 180, 182, 3, 34, 17, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 5, 23, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 3, 58, 29, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 20, 10, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 20, 10, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 24, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 25, 0, 0, 202, 203, 3, 48, 24, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 35, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 12, 0, 0, 213, 214, 5, 26, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 27, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 48, 24, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 48, 24, 0, 228, 47, 1, 0, 0, 0, 229, 230, 6, 24, -1, 0, 230, 244, 3, 50, 25, 0, 231, 244, 5, 60, 0, 0, 232, 237, 5, 60, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 4, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 244, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 4, 0, 0, 242, 244, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 258, 1, 0, 0, 0, 245, 246, 10, 1, 0, 0, 246, 247, 5, 37, 0, 0, 247, 257, 3, 48, 24, 2, 248, 249, 10, 5, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 3, 58, 29, 0, 251, 252, 5, 7, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 10, 4, 0, 0, 254, 255, 5, 8, 0, 0, 255, 257, 5, 60, 0, 0, 256, 245, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 270, 5, 29, 0, 0, 264, 270, 5, 30, 0, 0, 265, 270, 5, 31, 0, 0, 266, 270, 5, 32, 0, 0, 267, 270, 3, 54, 27, 0, 268, 270, 3, 56, 28, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 7, 0, 0, 275, 55, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 3, 52, 26, 0, 282, 57, 1, 0, 0, 0, 283, 288, 3, 48, 24, 0, 284, 285, 5, 1, 0, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 20, 73, 79, 88, 93, 95, 112, 117, 120, 145, 147, 162, 176, 183, 186, 237, 243, 256, 258, 269, 288]