token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
exp_lea
llamar
si
si_aux
sino
caso
opcion
opcion_exp
caso_sino
repita
para
mientras
asigne
retorne
exp
op_o
op_y
op_div
op_mod
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list
exp_arreglo


atn:
[4, 1, 64, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 3, 0, 106, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 280, 8, 26, 11, 26, 12, 26, 281, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 338, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 346, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 379, 8, 35, 10, 35, 12, 35, 382, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 403, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 412, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 421, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 445, 8, 47, 10, 47, 12, 47, 448, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 453, 8, 48, 10, 48, 12, 48, 456, 9, 48, 1, 48, 0, 1, 70, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 474, 0, 99, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 427, 1, 0, 0, 0, 92, 434, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 1, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 60, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 11, 0, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 86, 43, 0, 131, 135, 5, 60, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 86, 43, 0, 139, 143, 5, 60, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 60, 0, 0, 148, 13, 1, 0, 0, 0, 149, 152, 3, 16, 8, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 2, 0, 0, 159, 161, 3, 84, 42, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 170, 3, 22, 11, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 176, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 22, 11, 0, 179, 21, 1, 0, 0, 0, 180, 182, 5, 14, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 84, 42, 0, 184, 185, 5, 60, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 60, 0, 0, 188, 190, 3, 26, 13, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 199, 3, 22, 11, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 205, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 22, 11, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 12, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 12, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 12, 0, 0, 220, 35, 1, 0, 0, 0, 221, 232, 3, 38, 19, 0, 222, 232, 3, 40, 20, 0, 223, 232, 3, 44, 22, 0, 224, 232, 3, 46, 23, 0, 225, 232, 3, 52, 26, 0, 226, 232, 3, 60, 30, 0, 227, 232, 3, 62, 31, 0, 228, 232, 3, 64, 32, 0, 229, 232, 3, 66, 33, 0, 230, 232, 3, 68, 34, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 94, 47, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 42, 21, 0, 241, 41, 1, 0, 0, 0, 242, 247, 3, 70, 35, 0, 243, 244, 5, 1, 0, 0, 244, 246, 3, 70, 35, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 256, 5, 60, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 94, 47, 0, 254, 255, 5, 4, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 70, 35, 0, 260, 262, 3, 48, 24, 0, 261, 263, 3, 50, 25, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 20, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 36, 18, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 275, 3, 46, 23, 0, 272, 273, 5, 22, 0, 0, 273, 275, 3, 36, 18, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 279, 5, 60, 0, 0, 278, 280, 3, 54, 27, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 58, 29, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 23, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 3, 56, 28, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 36, 18, 0, 292, 55, 1, 0, 0, 0, 293, 294, 3, 94, 47, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 3, 36, 18, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 70, 35, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 70, 35, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 70, 35, 0, 308, 309, 5, 25, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 5, 35, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 12, 0, 0, 313, 314, 5, 26, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 5, 35, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 27, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 3, 70, 35, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 70, 35, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 28, 0, 0, 327, 328, 3, 70, 35, 0, 328, 69, 1, 0, 0, 0, 329, 330, 6, 35, -1, 0, 330, 346, 3, 82, 41, 0, 331, 346, 5, 60, 0, 0, 332, 337, 5, 60, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 3, 94, 47, 0, 335, 336, 5, 4, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 3, 70, 35, 0, 341, 342, 5, 4, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 346, 3, 70, 35, 1, 345, 329, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 380, 1, 0, 0, 0, 347, 348, 10, 13, 0, 0, 348, 349, 3, 72, 36, 0, 349, 350, 3, 70, 35, 14, 350, 379, 1, 0, 0, 0, 351, 352, 10, 12, 0, 0, 352, 353, 3, 74, 37, 0, 353, 354, 3, 70, 35, 13, 354, 379, 1, 0, 0, 0, 355, 356, 10, 11, 0, 0, 356, 357, 3, 76, 38, 0, 357, 358, 3, 70, 35, 12, 358, 379, 1, 0, 0, 0, 359, 360, 10, 10, 0, 0, 360, 361, 3, 78, 39, 0, 361, 362, 3, 70, 35, 11, 362, 379, 1, 0, 0, 0, 363, 364, 10, 3, 0, 0, 364, 365, 3, 80, 40, 0, 365, 366, 3, 70, 35, 4, 366, 379, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 39, 0, 0, 369, 379, 3, 70, 35, 3, 370, 371, 10, 7, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 3, 96, 48, 0, 373, 374, 5, 7, 0, 0, 374, 379, 1, 0, 0, 0, 375, 376, 10, 6, 0, 0, 376, 377, 5, 8, 0, 0, 377, 379, 5, 60, 0, 0, 378, 347, 1, 0, 0, 0, 378, 351, 1, 0, 0, 0, 378, 355, 1, 0, 0, 0, 378, 359, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 71, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 52, 0, 0, 384, 73, 1, 0, 0, 0, 385, 386, 5, 51, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 5, 49, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 50, 0, 0, 390, 79, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 81, 1, 0, 0, 0, 393, 403, 5, 53, 0, 0, 394, 403, 5, 54, 0, 0, 395, 403, 5, 56, 0, 0, 396, 403, 5, 55, 0, 0, 397, 398, 5, 39, 0, 0, 398, 403, 5, 56, 0, 0, 399, 400, 5, 39, 0, 0, 400, 403, 5, 55, 0, 0, 401, 403, 5, 57, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 83, 1, 0, 0, 0, 404, 412, 5, 29, 0, 0, 405, 412, 5, 30, 0, 0, 406, 412, 5, 31, 0, 0, 407, 412, 5, 32, 0, 0, 408, 412, 3, 88, 44, 0, 409, 412, 3, 90, 45, 0, 410, 412, 5, 60, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 85, 1, 0, 0, 0, 413, 421, 5, 29, 0, 0, 414, 421, 5, 30, 0, 0, 415, 421, 5, 31, 0, 0, 416, 421, 5, 32, 0, 0, 417, 421, 3, 88, 44, 0, 418, 421, 3, 92, 46, 0, 419, 421, 5, 60, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 5, 33, 0, 0, 423, 424, 5, 6, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 5, 7, 0, 0, 426, 89, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 3, 96, 48, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 36, 0, 0, 432, 433, 3, 84, 42, 0, 433, 91, 1, 0, 0, 0, 434, 435, 5, 34, 0, 0, 435, 436, 5, 6, 0, 0, 436, 437, 3, 96, 48, 0, 437, 438, 5, 7, 0, 0, 438, 439, 5, 36, 0, 0, 439, 440, 3, 86, 43, 0, 440, 93, 1, 0, 0, 0, 441, 446, 3, 70, 35, 0, 442, 443, 5, 1, 0, 0, 443, 445, 3, 70, 35, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 95, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 454, 3, 70, 35, 0, 450, 451, 5, 1, 0, 0, 451, 453, 3, 70, 35, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 97, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 34, 99, 102, 105, 117, 122, 127, 135, 143, 151, 153, 161, 170, 175, 181, 190, 199, 204, 231, 233, 247, 256, 262, 274, 281, 284, 337, 345, 378, 380, 402, 411, 420, 446, 454]