token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables_globales
dec_variables
dec_variable
dec_variable_global
dec_sig_variable
dec_funciones
dec_funcion
parametros
dec_var
dec_procedimiento
prog
cmds
escriba
lea
llamar
si
sino
caso
opcion
caso_sino
repita
para
mientras
asigne
retorne
exp
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 62, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 208, 8, 19, 11, 19, 12, 19, 209, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 264, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 304, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 328, 8, 34, 10, 34, 12, 34, 331, 9, 34, 1, 34, 0, 1, 54, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 51, 55, 340, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 14, 7, 0, 73, 74, 3, 24, 12, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 58, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 11, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 60, 30, 0, 99, 103, 5, 58, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 60, 30, 0, 107, 111, 5, 58, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 58, 0, 0, 116, 13, 1, 0, 0, 0, 117, 120, 3, 16, 8, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 58, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 58, 29, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 24, 12, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 138, 3, 20, 10, 0, 134, 135, 5, 1, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 144, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 147, 5, 14, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 58, 29, 0, 149, 150, 5, 58, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 58, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 3, 6, 3, 0, 155, 156, 3, 24, 12, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 12, 0, 0, 160, 25, 1, 0, 0, 0, 161, 172, 3, 28, 14, 0, 162, 172, 3, 30, 15, 0, 163, 172, 3, 32, 16, 0, 164, 172, 3, 34, 17, 0, 165, 172, 3, 38, 19, 0, 166, 172, 3, 44, 22, 0, 167, 172, 3, 46, 23, 0, 168, 172, 3, 48, 24, 0, 169, 172, 3, 50, 25, 0, 170, 172, 3, 52, 26, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 68, 34, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 68, 34, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 188, 5, 58, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 68, 34, 0, 186, 187, 5, 4, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 20, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 203, 3, 34, 17, 0, 200, 201, 5, 22, 0, 0, 201, 203, 3, 26, 13, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 207, 5, 58, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 23, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 26, 13, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 26, 13, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 54, 27, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 54, 27, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 54, 27, 0, 234, 235, 5, 25, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 26, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 54, 27, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 27, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 3, 54, 27, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 54, 27, 0, 251, 51, 1, 0, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 3, 54, 27, 0, 254, 53, 1, 0, 0, 0, 255, 256, 6, 27, -1, 0, 256, 270, 3, 56, 28, 0, 257, 270, 5, 58, 0, 0, 258, 263, 5, 58, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 68, 34, 0, 261, 262, 5, 4, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 54, 27, 0, 267, 268, 5, 4, 0, 0, 268, 270, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 284, 1, 0, 0, 0, 271, 272, 10, 1, 0, 0, 272, 273, 5, 37, 0, 0, 273, 283, 3, 54, 27, 2, 274, 275, 10, 5, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 5, 7, 0, 0, 278, 283, 1, 0, 0, 0, 279, 280, 10, 4, 0, 0, 280, 281, 5, 8, 0, 0, 281, 283, 5, 58, 0, 0, 282, 271, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 296, 5, 29, 0, 0, 290, 296, 5, 30, 0, 0, 291, 296, 5, 31, 0, 0, 292, 296, 5, 32, 0, 0, 293, 296, 3, 62, 31, 0, 294, 296, 3, 64, 32, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 304, 5, 29, 0, 0, 298, 304, 5, 30, 0, 0, 299, 304, 5, 31, 0, 0, 300, 304, 5, 32, 0, 0, 301, 304, 3, 62, 31, 0, 302, 304, 3, 66, 33, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 5, 7, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 5, 6, 0, 0, 312, 313, 5, 53, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 36, 0, 0, 315, 316, 3, 58, 29, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 6, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 5, 7, 0, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 60, 30, 0, 323, 67, 1, 0, 0, 0, 324, 329, 3, 54, 27, 0, 325, 326, 5, 1, 0, 0, 326, 328, 3, 54, 27, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 23, 83, 89, 95, 103, 111, 119, 121, 138, 143, 146, 171, 173, 188, 202, 209, 212, 263, 269, 282, 284, 295, 303, 329]