token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
exp_lea
llamar
si
si_aux
sino
caso
opcion
opcion_exp
caso_sino
repita
para
mientras
asigne
retorne
exp
op_o
op_y
op_div
op_mod
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 64, 446, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 98, 8, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 3, 0, 104, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 278, 8, 26, 11, 26, 12, 26, 279, 1, 26, 3, 26, 283, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 375, 8, 35, 10, 35, 12, 35, 378, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 399, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 408, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 417, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 441, 8, 47, 10, 47, 12, 47, 444, 9, 47, 1, 47, 0, 1, 70, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 461, 0, 97, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 379, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 385, 1, 0, 0, 0, 80, 387, 1, 0, 0, 0, 82, 398, 1, 0, 0, 0, 84, 407, 1, 0, 0, 0, 86, 416, 1, 0, 0, 0, 88, 418, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 430, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 34, 17, 0, 106, 1, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 60, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 11, 0, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 86, 43, 0, 129, 133, 5, 60, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 86, 43, 0, 137, 141, 5, 60, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 60, 0, 0, 146, 13, 1, 0, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 2, 0, 0, 157, 159, 3, 84, 42, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 168, 3, 22, 11, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 22, 11, 0, 177, 21, 1, 0, 0, 0, 178, 180, 5, 14, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 84, 42, 0, 182, 183, 5, 60, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 60, 0, 0, 186, 188, 3, 26, 13, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 30, 15, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 197, 3, 22, 11, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 22, 11, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 12, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 12, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 12, 0, 0, 218, 35, 1, 0, 0, 0, 219, 230, 3, 38, 19, 0, 220, 230, 3, 40, 20, 0, 221, 230, 3, 44, 22, 0, 222, 230, 3, 46, 23, 0, 223, 230, 3, 52, 26, 0, 224, 230, 3, 60, 30, 0, 225, 230, 3, 62, 31, 0, 226, 230, 3, 64, 32, 0, 227, 230, 3, 66, 33, 0, 228, 230, 3, 68, 34, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 94, 47, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 42, 21, 0, 239, 41, 1, 0, 0, 0, 240, 245, 3, 70, 35, 0, 241, 242, 5, 1, 0, 0, 242, 244, 3, 70, 35, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 254, 5, 60, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 94, 47, 0, 252, 253, 5, 4, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 70, 35, 0, 258, 260, 3, 48, 24, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 20, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 3, 36, 18, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 273, 3, 46, 23, 0, 270, 271, 5, 22, 0, 0, 271, 273, 3, 36, 18, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 277, 5, 60, 0, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 23, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 2, 0, 0, 289, 290, 3, 36, 18, 0, 290, 55, 1, 0, 0, 0, 291, 292, 3, 94, 47, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 22, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 36, 18, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 25, 0, 0, 300, 301, 3, 70, 35, 0, 301, 61, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 70, 35, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 70, 35, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 70, 35, 0, 308, 309, 5, 35, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 12, 0, 0, 311, 312, 5, 26, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 5, 35, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 12, 0, 0, 318, 319, 5, 27, 0, 0, 319, 65, 1, 0, 0, 0, 320, 321, 3, 70, 35, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 70, 35, 0, 323, 67, 1, 0, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 70, 35, 0, 326, 69, 1, 0, 0, 0, 327, 328, 6, 35, -1, 0, 328, 342, 3, 82, 41, 0, 329, 342, 5, 60, 0, 0, 330, 335, 5, 60, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 94, 47, 0, 333, 334, 5, 4, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 5, 4, 0, 0, 340, 342, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 376, 1, 0, 0, 0, 343, 344, 10, 12, 0, 0, 344, 345, 3, 72, 36, 0, 345, 346, 3, 70, 35, 13, 346, 375, 1, 0, 0, 0, 347, 348, 10, 11, 0, 0, 348, 349, 3, 74, 37, 0, 349, 350, 3, 70, 35, 12, 350, 375, 1, 0, 0, 0, 351, 352, 10, 10, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 3, 70, 35, 11, 354, 375, 1, 0, 0, 0, 355, 356, 10, 9, 0, 0, 356, 357, 3, 78, 39, 0, 357, 358, 3, 70, 35, 10, 358, 375, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 3, 80, 40, 0, 361, 362, 3, 70, 35, 3, 362, 375, 1, 0, 0, 0, 363, 364, 10, 1, 0, 0, 364, 365, 5, 39, 0, 0, 365, 375, 3, 70, 35, 2, 366, 367, 10, 6, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 3, 94, 47, 0, 369, 370, 5, 7, 0, 0, 370, 375, 1, 0, 0, 0, 371, 372, 10, 5, 0, 0, 372, 373, 5, 8, 0, 0, 373, 375, 5, 60, 0, 0, 374, 343, 1, 0, 0, 0, 374, 347, 1, 0, 0, 0, 374, 351, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 71, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 52, 0, 0, 380, 73, 1, 0, 0, 0, 381, 382, 5, 51, 0, 0, 382, 75, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 77, 1, 0, 0, 0, 385, 386, 5, 50, 0, 0, 386, 79, 1, 0, 0, 0, 387, 388, 5, 37, 0, 0, 388, 81, 1, 0, 0, 0, 389, 399, 5, 53, 0, 0, 390, 399, 5, 54, 0, 0, 391, 399, 5, 56, 0, 0, 392, 399, 5, 55, 0, 0, 393, 394, 5, 39, 0, 0, 394, 399, 5, 56, 0, 0, 395, 396, 5, 39, 0, 0, 396, 399, 5, 55, 0, 0, 397, 399, 5, 57, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 83, 1, 0, 0, 0, 400, 408, 5, 29, 0, 0, 401, 408, 5, 30, 0, 0, 402, 408, 5, 31, 0, 0, 403, 408, 5, 32, 0, 0, 404, 408, 3, 88, 44, 0, 405, 408, 3, 90, 45, 0, 406, 408, 5, 60, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 85, 1, 0, 0, 0, 409, 417, 5, 29, 0, 0, 410, 417, 5, 30, 0, 0, 411, 417, 5, 31, 0, 0, 412, 417, 5, 32, 0, 0, 413, 417, 3, 88, 44, 0, 414, 417, 3, 92, 46, 0, 415, 417, 5, 60, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 87, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 420, 5, 6, 0, 0, 420, 421, 5, 55, 0, 0, 421, 422, 5, 7, 0, 0, 422, 89, 1, 0, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 55, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 36, 0, 0, 428, 429, 3, 84, 42, 0, 429, 91, 1, 0, 0, 0, 430, 431, 5, 34, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 5, 55, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 5, 36, 0, 0, 435, 436, 3, 86, 43, 0, 436, 93, 1, 0, 0, 0, 437, 442, 3, 70, 35, 0, 438, 439, 5, 1, 0, 0, 439, 441, 3, 70, 35, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 95, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 33, 97, 100, 103, 115, 120, 125, 133, 141, 149, 151, 159, 168, 173, 179, 188, 197, 202, 229, 231, 245, 254, 260, 272, 279, 282, 335, 341, 374, 376, 398, 407, 416, 442]