token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
REAL_LITERAL
ENTERO_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variable
dec_funciones
dec_funcion
parametros
dec_var
dec_procedimiento
prog
cmds
escriba
lea
llamar
si
sino
caso
opcion
caso_sino
repita
para
mientras
asigne
retorne
exp
literal
tipo
cadena
arreglo
exp_list


atn:
[4, 1, 62, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 177, 8, 16, 11, 16, 12, 16, 178, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 252, 8, 24, 10, 24, 12, 24, 255, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 282, 8, 29, 10, 29, 12, 29, 285, 9, 29, 1, 29, 0, 1, 48, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 51, 55, 291, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 8, 4, 0, 63, 64, 3, 18, 9, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 58, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 11, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 52, 26, 0, 78, 83, 5, 58, 0, 0, 79, 80, 5, 1, 0, 0, 80, 82, 5, 58, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 5, 58, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 52, 26, 0, 98, 99, 3, 4, 2, 0, 99, 100, 3, 18, 9, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 107, 3, 14, 7, 0, 103, 104, 5, 1, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 113, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 116, 5, 14, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 52, 26, 0, 118, 119, 5, 58, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 58, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 4, 2, 0, 124, 125, 3, 18, 9, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 12, 0, 0, 129, 19, 1, 0, 0, 0, 130, 141, 3, 22, 11, 0, 131, 141, 3, 24, 12, 0, 132, 141, 3, 26, 13, 0, 133, 141, 3, 28, 14, 0, 134, 141, 3, 32, 16, 0, 135, 141, 3, 38, 19, 0, 136, 141, 3, 40, 20, 0, 137, 141, 3, 42, 21, 0, 138, 141, 3, 44, 22, 0, 139, 141, 3, 46, 23, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 58, 29, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 3, 58, 29, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 157, 5, 58, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 58, 29, 0, 155, 156, 5, 4, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 5, 21, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 20, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 172, 3, 28, 14, 0, 169, 170, 5, 22, 0, 0, 170, 172, 3, 20, 10, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 176, 5, 58, 0, 0, 175, 177, 3, 34, 17, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 5, 23, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 3, 58, 29, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 20, 10, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 20, 10, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 48, 24, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 26, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 27, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 48, 24, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 48, 24, 0, 223, 47, 1, 0, 0, 0, 224, 225, 6, 24, -1, 0, 225, 239, 3, 50, 25, 0, 226, 239, 5, 58, 0, 0, 227, 232, 5, 58, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 58, 29, 0, 230, 231, 5, 4, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 4, 0, 0, 237, 239, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 253, 1, 0, 0, 0, 240, 241, 10, 1, 0, 0, 241, 242, 5, 37, 0, 0, 242, 252, 3, 48, 24, 2, 243, 244, 10, 5, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 7, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 10, 4, 0, 0, 249, 250, 5, 8, 0, 0, 250, 252, 5, 58, 0, 0, 251, 240, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 265, 5, 29, 0, 0, 259, 265, 5, 30, 0, 0, 260, 265, 5, 31, 0, 0, 261, 265, 5, 32, 0, 0, 262, 265, 3, 54, 27, 0, 263, 265, 3, 56, 28, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 5, 7, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 5, 54, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 3, 52, 26, 0, 277, 57, 1, 0, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 5, 1, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 19, 74, 83, 88, 90, 107, 112, 115, 140, 142, 157, 171, 178, 181, 232, 238, 251, 253, 264, 283]