token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
exp_lea
llamar
si
si_aux
sino
caso
opcion
opcion_exp
caso_sino
repita
para
mientras
asigne
retorne
exp
op_o
op_y
op_div
op_mod
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 64, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 98, 8, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 3, 0, 104, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 274, 8, 26, 11, 26, 12, 26, 275, 1, 26, 3, 26, 279, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 332, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 338, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 371, 8, 35, 10, 35, 12, 35, 374, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 395, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 404, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 413, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 437, 8, 47, 10, 47, 12, 47, 440, 9, 47, 1, 47, 0, 1, 70, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 455, 0, 97, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 381, 1, 0, 0, 0, 80, 383, 1, 0, 0, 0, 82, 394, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 419, 1, 0, 0, 0, 92, 426, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 34, 17, 0, 106, 1, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 60, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 11, 0, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 86, 43, 0, 129, 133, 5, 60, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 86, 43, 0, 137, 141, 5, 60, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 60, 0, 0, 146, 13, 1, 0, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 84, 42, 0, 158, 159, 3, 4, 2, 0, 159, 160, 3, 32, 16, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 166, 3, 22, 11, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 172, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 22, 11, 0, 175, 21, 1, 0, 0, 0, 176, 178, 5, 14, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 84, 42, 0, 180, 181, 5, 60, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 3, 4, 2, 0, 186, 187, 3, 30, 15, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 193, 3, 22, 11, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 199, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 22, 11, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 12, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 12, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 12, 0, 0, 214, 35, 1, 0, 0, 0, 215, 226, 3, 38, 19, 0, 216, 226, 3, 40, 20, 0, 217, 226, 3, 44, 22, 0, 218, 226, 3, 46, 23, 0, 219, 226, 3, 52, 26, 0, 220, 226, 3, 60, 30, 0, 221, 226, 3, 62, 31, 0, 222, 226, 3, 64, 32, 0, 223, 226, 3, 66, 33, 0, 224, 226, 3, 68, 34, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 94, 47, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 42, 21, 0, 235, 41, 1, 0, 0, 0, 236, 241, 3, 70, 35, 0, 237, 238, 5, 1, 0, 0, 238, 240, 3, 70, 35, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 250, 5, 60, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 94, 47, 0, 248, 249, 5, 4, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 70, 35, 0, 254, 256, 3, 48, 24, 0, 255, 257, 3, 50, 25, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 20, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 36, 18, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 269, 3, 46, 23, 0, 266, 267, 5, 22, 0, 0, 267, 269, 3, 36, 18, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 273, 5, 60, 0, 0, 272, 274, 3, 54, 27, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 58, 29, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 5, 23, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 2, 0, 0, 285, 286, 3, 36, 18, 0, 286, 55, 1, 0, 0, 0, 287, 288, 3, 94, 47, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 36, 18, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 70, 35, 0, 297, 61, 1, 0, 0, 0, 298, 299, 5, 26, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 5, 25, 0, 0, 303, 304, 3, 70, 35, 0, 304, 305, 5, 35, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 26, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 3, 70, 35, 0, 311, 312, 5, 35, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 12, 0, 0, 314, 315, 5, 27, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 70, 35, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 3, 70, 35, 0, 322, 69, 1, 0, 0, 0, 323, 324, 6, 35, -1, 0, 324, 338, 3, 82, 41, 0, 325, 338, 5, 60, 0, 0, 326, 331, 5, 60, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 94, 47, 0, 329, 330, 5, 4, 0, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 338, 1, 0, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 5, 4, 0, 0, 336, 338, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 372, 1, 0, 0, 0, 339, 340, 10, 12, 0, 0, 340, 341, 3, 72, 36, 0, 341, 342, 3, 70, 35, 13, 342, 371, 1, 0, 0, 0, 343, 344, 10, 11, 0, 0, 344, 345, 3, 74, 37, 0, 345, 346, 3, 70, 35, 12, 346, 371, 1, 0, 0, 0, 347, 348, 10, 10, 0, 0, 348, 349, 3, 76, 38, 0, 349, 350, 3, 70, 35, 11, 350, 371, 1, 0, 0, 0, 351, 352, 10, 9, 0, 0, 352, 353, 3, 78, 39, 0, 353, 354, 3, 70, 35, 10, 354, 371, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 3, 80, 40, 0, 357, 358, 3, 70, 35, 3, 358, 371, 1, 0, 0, 0, 359, 360, 10, 1, 0, 0, 360, 361, 5, 39, 0, 0, 361, 371, 3, 70, 35, 2, 362, 363, 10, 6, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 3, 94, 47, 0, 365, 366, 5, 7, 0, 0, 366, 371, 1, 0, 0, 0, 367, 368, 10, 5, 0, 0, 368, 369, 5, 8, 0, 0, 369, 371, 5, 60, 0, 0, 370, 339, 1, 0, 0, 0, 370, 343, 1, 0, 0, 0, 370, 347, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 52, 0, 0, 376, 73, 1, 0, 0, 0, 377, 378, 5, 51, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 5, 49, 0, 0, 380, 77, 1, 0, 0, 0, 381, 382, 5, 50, 0, 0, 382, 79, 1, 0, 0, 0, 383, 384, 5, 37, 0, 0, 384, 81, 1, 0, 0, 0, 385, 395, 5, 53, 0, 0, 386, 395, 5, 54, 0, 0, 387, 395, 5, 56, 0, 0, 388, 395, 5, 55, 0, 0, 389, 390, 5, 39, 0, 0, 390, 395, 5, 56, 0, 0, 391, 392, 5, 39, 0, 0, 392, 395, 5, 55, 0, 0, 393, 395, 5, 57, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 83, 1, 0, 0, 0, 396, 404, 5, 29, 0, 0, 397, 404, 5, 30, 0, 0, 398, 404, 5, 31, 0, 0, 399, 404, 5, 32, 0, 0, 400, 404, 3, 88, 44, 0, 401, 404, 3, 90, 45, 0, 402, 404, 5, 60, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 85, 1, 0, 0, 0, 405, 413, 5, 29, 0, 0, 406, 413, 5, 30, 0, 0, 407, 413, 5, 31, 0, 0, 408, 413, 5, 32, 0, 0, 409, 413, 3, 88, 44, 0, 410, 413, 3, 92, 46, 0, 411, 413, 5, 60, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 87, 1, 0, 0, 0, 414, 415, 5, 33, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 5, 55, 0, 0, 417, 418, 5, 7, 0, 0, 418, 89, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 5, 55, 0, 0, 422, 423, 5, 7, 0, 0, 423, 424, 5, 36, 0, 0, 424, 425, 3, 84, 42, 0, 425, 91, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 6, 0, 0, 428, 429, 5, 55, 0, 0, 429, 430, 5, 7, 0, 0, 430, 431, 5, 36, 0, 0, 431, 432, 3, 86, 43, 0, 432, 93, 1, 0, 0, 0, 433, 438, 3, 70, 35, 0, 434, 435, 5, 1, 0, 0, 435, 437, 3, 70, 35, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 95, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 31, 97, 100, 103, 115, 120, 125, 133, 141, 149, 151, 166, 171, 177, 193, 198, 225, 227, 241, 250, 256, 268, 275, 278, 331, 337, 370, 372, 394, 403, 412, 438]