token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables_globales
dec_variables
dec_variable
dec_variable_global
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
prog
prog_main
cmds
escriba
lea
llamar
si
sino
caso
opcion
caso_sino
repita
para
mientras
asigne
retorne
exp
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 62, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 220, 8, 21, 11, 21, 12, 21, 221, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 299, 8, 29, 10, 29, 12, 29, 302, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 331, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 355, 8, 37, 10, 37, 12, 37, 358, 9, 37, 1, 37, 0, 1, 58, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 371, 0, 76, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 344, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 4, 2, 0, 78, 79, 3, 14, 7, 0, 79, 80, 3, 26, 13, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 58, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 11, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 66, 33, 0, 105, 109, 5, 58, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 66, 33, 0, 113, 117, 5, 58, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 58, 0, 0, 122, 13, 1, 0, 0, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 64, 32, 0, 135, 136, 3, 6, 3, 0, 136, 137, 3, 26, 13, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 143, 3, 22, 11, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 149, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 22, 11, 0, 152, 21, 1, 0, 0, 0, 153, 155, 5, 14, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 64, 32, 0, 157, 158, 5, 58, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 58, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 3, 6, 3, 0, 163, 164, 3, 26, 13, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 12, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 12, 0, 0, 172, 29, 1, 0, 0, 0, 173, 184, 3, 32, 16, 0, 174, 184, 3, 34, 17, 0, 175, 184, 3, 36, 18, 0, 176, 184, 3, 38, 19, 0, 177, 184, 3, 42, 21, 0, 178, 184, 3, 48, 24, 0, 179, 184, 3, 50, 25, 0, 180, 184, 3, 52, 26, 0, 181, 184, 3, 54, 27, 0, 182, 184, 3, 56, 28, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 74, 37, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 74, 37, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 200, 5, 58, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 74, 37, 0, 198, 199, 5, 4, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 58, 29, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 20, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 215, 3, 38, 19, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 30, 15, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 219, 5, 58, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 46, 23, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 23, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 3, 74, 37, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 30, 15, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 30, 15, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 25, 0, 0, 240, 241, 3, 58, 29, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 26, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 27, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 3, 58, 29, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 58, 29, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 266, 3, 58, 29, 0, 266, 57, 1, 0, 0, 0, 267, 268, 6, 29, -1, 0, 268, 282, 3, 62, 31, 0, 269, 282, 5, 58, 0, 0, 270, 275, 5, 58, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 74, 37, 0, 273, 274, 5, 4, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 58, 29, 0, 279, 280, 5, 4, 0, 0, 280, 282, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 300, 1, 0, 0, 0, 283, 284, 10, 2, 0, 0, 284, 285, 3, 60, 30, 0, 285, 286, 3, 58, 29, 3, 286, 299, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 39, 0, 0, 289, 299, 3, 58, 29, 2, 290, 291, 10, 6, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 74, 37, 0, 293, 294, 5, 7, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 10, 5, 0, 0, 296, 297, 5, 8, 0, 0, 297, 299, 5, 58, 0, 0, 298, 283, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 59, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 61, 1, 0, 0, 0, 305, 315, 5, 51, 0, 0, 306, 315, 5, 52, 0, 0, 307, 315, 5, 54, 0, 0, 308, 315, 5, 53, 0, 0, 309, 310, 5, 39, 0, 0, 310, 315, 5, 54, 0, 0, 311, 312, 5, 39, 0, 0, 312, 315, 5, 53, 0, 0, 313, 315, 5, 55, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 323, 5, 29, 0, 0, 317, 323, 5, 30, 0, 0, 318, 323, 5, 31, 0, 0, 319, 323, 5, 32, 0, 0, 320, 323, 3, 68, 34, 0, 321, 323, 3, 70, 35, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 331, 5, 29, 0, 0, 325, 331, 5, 30, 0, 0, 326, 331, 5, 31, 0, 0, 327, 331, 5, 32, 0, 0, 328, 331, 3, 68, 34, 0, 329, 331, 3, 72, 36, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 67, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 5, 7, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 5, 34, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 3, 64, 32, 0, 343, 71, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 6, 0, 0, 346, 347, 5, 53, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 36, 0, 0, 349, 350, 3, 66, 33, 0, 350, 73, 1, 0, 0, 0, 351, 356, 3, 58, 29, 0, 352, 353, 5, 1, 0, 0, 353, 355, 3, 58, 29, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 75, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 24, 89, 95, 101, 109, 117, 125, 127, 143, 148, 154, 183, 185, 200, 214, 221, 224, 275, 281, 298, 300, 314, 322, 330, 356]