token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
exp_lea
llamar
si
si_aux
sino
caso
opcion
opcion_exp
caso_sino
repita
para
mientras
asigne
retorne
exp
op_o
op_y
op_div
op_mod
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 64, 439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 271, 8, 26, 11, 26, 12, 26, 272, 1, 26, 3, 26, 276, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 329, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 368, 8, 35, 10, 35, 12, 35, 371, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 392, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 401, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 410, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 434, 8, 47, 10, 47, 12, 47, 437, 9, 47, 1, 47, 0, 1, 70, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 449, 0, 96, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 317, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 376, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 391, 1, 0, 0, 0, 84, 400, 1, 0, 0, 0, 86, 409, 1, 0, 0, 0, 88, 411, 1, 0, 0, 0, 90, 416, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 430, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 14, 7, 0, 99, 100, 3, 34, 17, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 60, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 12, 0, 0, 105, 106, 5, 11, 0, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 86, 43, 0, 125, 129, 5, 60, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 86, 43, 0, 133, 137, 5, 60, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 60, 0, 0, 142, 13, 1, 0, 0, 0, 143, 146, 3, 16, 8, 0, 144, 146, 3, 24, 12, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 84, 42, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 32, 16, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 163, 3, 22, 11, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 22, 11, 0, 172, 21, 1, 0, 0, 0, 173, 175, 5, 14, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 84, 42, 0, 177, 178, 5, 60, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 3, 4, 2, 0, 183, 184, 3, 30, 15, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 190, 3, 22, 11, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 196, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 22, 11, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 12, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 12, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 12, 0, 0, 211, 35, 1, 0, 0, 0, 212, 223, 3, 38, 19, 0, 213, 223, 3, 40, 20, 0, 214, 223, 3, 44, 22, 0, 215, 223, 3, 46, 23, 0, 216, 223, 3, 52, 26, 0, 217, 223, 3, 60, 30, 0, 218, 223, 3, 62, 31, 0, 219, 223, 3, 64, 32, 0, 220, 223, 3, 66, 33, 0, 221, 223, 3, 68, 34, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 94, 47, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 42, 21, 0, 232, 41, 1, 0, 0, 0, 233, 238, 3, 70, 35, 0, 234, 235, 5, 1, 0, 0, 235, 237, 3, 70, 35, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 247, 5, 60, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 94, 47, 0, 245, 246, 5, 4, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 70, 35, 0, 251, 253, 3, 48, 24, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 20, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 3, 36, 18, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 22, 0, 0, 262, 266, 3, 46, 23, 0, 263, 264, 5, 22, 0, 0, 264, 266, 3, 36, 18, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 270, 5, 60, 0, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 58, 29, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 23, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 36, 18, 0, 283, 55, 1, 0, 0, 0, 284, 285, 3, 94, 47, 0, 285, 57, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 2, 0, 0, 288, 289, 3, 36, 18, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 70, 35, 0, 294, 61, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 70, 35, 0, 299, 300, 5, 25, 0, 0, 300, 301, 3, 70, 35, 0, 301, 302, 5, 35, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 12, 0, 0, 304, 305, 5, 26, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 70, 35, 0, 308, 309, 5, 35, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 12, 0, 0, 311, 312, 5, 27, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 3, 70, 35, 0, 314, 315, 5, 5, 0, 0, 315, 316, 3, 70, 35, 0, 316, 67, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 70, 35, 0, 319, 69, 1, 0, 0, 0, 320, 321, 6, 35, -1, 0, 321, 335, 3, 82, 41, 0, 322, 335, 5, 60, 0, 0, 323, 328, 5, 60, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 94, 47, 0, 326, 327, 5, 4, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 335, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 70, 35, 0, 332, 333, 5, 4, 0, 0, 333, 335, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 369, 1, 0, 0, 0, 336, 337, 10, 12, 0, 0, 337, 338, 3, 72, 36, 0, 338, 339, 3, 70, 35, 13, 339, 368, 1, 0, 0, 0, 340, 341, 10, 11, 0, 0, 341, 342, 3, 74, 37, 0, 342, 343, 3, 70, 35, 12, 343, 368, 1, 0, 0, 0, 344, 345, 10, 10, 0, 0, 345, 346, 3, 76, 38, 0, 346, 347, 3, 70, 35, 11, 347, 368, 1, 0, 0, 0, 348, 349, 10, 9, 0, 0, 349, 350, 3, 78, 39, 0, 350, 351, 3, 70, 35, 10, 351, 368, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 3, 80, 40, 0, 354, 355, 3, 70, 35, 3, 355, 368, 1, 0, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 39, 0, 0, 358, 368, 3, 70, 35, 2, 359, 360, 10, 6, 0, 0, 360, 361, 5, 6, 0, 0, 361, 362, 3, 94, 47, 0, 362, 363, 5, 7, 0, 0, 363, 368, 1, 0, 0, 0, 364, 365, 10, 5, 0, 0, 365, 366, 5, 8, 0, 0, 366, 368, 5, 60, 0, 0, 367, 336, 1, 0, 0, 0, 367, 340, 1, 0, 0, 0, 367, 344, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 52, 0, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 51, 0, 0, 375, 75, 1, 0, 0, 0, 376, 377, 5, 49, 0, 0, 377, 77, 1, 0, 0, 0, 378, 379, 5, 50, 0, 0, 379, 79, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 81, 1, 0, 0, 0, 382, 392, 5, 53, 0, 0, 383, 392, 5, 54, 0, 0, 384, 392, 5, 56, 0, 0, 385, 392, 5, 55, 0, 0, 386, 387, 5, 39, 0, 0, 387, 392, 5, 56, 0, 0, 388, 389, 5, 39, 0, 0, 389, 392, 5, 55, 0, 0, 390, 392, 5, 57, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 83, 1, 0, 0, 0, 393, 401, 5, 29, 0, 0, 394, 401, 5, 30, 0, 0, 395, 401, 5, 31, 0, 0, 396, 401, 5, 32, 0, 0, 397, 401, 3, 88, 44, 0, 398, 401, 3, 90, 45, 0, 399, 401, 5, 60, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 85, 1, 0, 0, 0, 402, 410, 5, 29, 0, 0, 403, 410, 5, 30, 0, 0, 404, 410, 5, 31, 0, 0, 405, 410, 5, 32, 0, 0, 406, 410, 3, 88, 44, 0, 407, 410, 3, 92, 46, 0, 408, 410, 5, 60, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 87, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 5, 55, 0, 0, 414, 415, 5, 7, 0, 0, 415, 89, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 5, 55, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 5, 36, 0, 0, 421, 422, 3, 84, 42, 0, 422, 91, 1, 0, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 55, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 36, 0, 0, 428, 429, 3, 86, 43, 0, 429, 93, 1, 0, 0, 0, 430, 435, 3, 70, 35, 0, 431, 432, 5, 1, 0, 0, 432, 434, 3, 70, 35, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 95, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 28, 109, 115, 121, 129, 137, 145, 147, 163, 168, 174, 190, 195, 222, 224, 238, 247, 253, 265, 272, 275, 328, 334, 367, 369, 391, 400, 409, 435]