token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
llamar
si
si_aux
sino
caso
opcion
opcion_exp
caso_sino
repita
para
mientras
asigne
retorne
exp
op_o
op_y
op_div
op_mod
operator
literal
tipo
tipo_variable
cadena
arreglo
arreglo_variable
exp_list


atn:
[4, 1, 64, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 261, 8, 25, 11, 25, 12, 25, 262, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 319, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 358, 8, 34, 10, 34, 12, 34, 361, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 382, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 390, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 398, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 422, 8, 46, 10, 46, 12, 46, 425, 9, 46, 1, 46, 0, 1, 68, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 435, 0, 94, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 381, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 397, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 404, 1, 0, 0, 0, 90, 411, 1, 0, 0, 0, 92, 418, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 14, 7, 0, 97, 98, 3, 34, 17, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 60, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 11, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 84, 42, 0, 123, 127, 5, 60, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 84, 42, 0, 131, 135, 5, 60, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 60, 0, 0, 140, 13, 1, 0, 0, 0, 141, 144, 3, 16, 8, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 82, 41, 0, 153, 154, 3, 4, 2, 0, 154, 155, 3, 32, 16, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 161, 3, 22, 11, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 167, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 22, 11, 0, 170, 21, 1, 0, 0, 0, 171, 173, 5, 14, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 82, 41, 0, 175, 176, 5, 60, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 3, 4, 2, 0, 181, 182, 3, 30, 15, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 188, 3, 22, 11, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 194, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 22, 11, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 12, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 12, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 12, 0, 0, 209, 35, 1, 0, 0, 0, 210, 221, 3, 38, 19, 0, 211, 221, 3, 40, 20, 0, 212, 221, 3, 42, 21, 0, 213, 221, 3, 44, 22, 0, 214, 221, 3, 50, 25, 0, 215, 221, 3, 58, 29, 0, 216, 221, 3, 60, 30, 0, 217, 221, 3, 62, 31, 0, 218, 221, 3, 64, 32, 0, 219, 221, 3, 66, 33, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 92, 46, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 92, 46, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 237, 5, 60, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 92, 46, 0, 235, 236, 5, 4, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 3, 68, 34, 0, 241, 243, 3, 46, 23, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 20, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 36, 18, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 256, 3, 44, 22, 0, 253, 254, 5, 22, 0, 0, 254, 256, 3, 36, 18, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 260, 5, 60, 0, 0, 259, 261, 3, 52, 26, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 56, 28, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 5, 23, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 36, 18, 0, 273, 53, 1, 0, 0, 0, 274, 275, 3, 92, 46, 0, 275, 55, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 3, 36, 18, 0, 279, 57, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 68, 34, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 68, 34, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 68, 34, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 5, 35, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 26, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 5, 12, 0, 0, 301, 302, 5, 27, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 68, 34, 0, 306, 65, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 68, 34, 0, 309, 67, 1, 0, 0, 0, 310, 311, 6, 34, -1, 0, 311, 325, 3, 80, 40, 0, 312, 325, 5, 60, 0, 0, 313, 318, 5, 60, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 3, 92, 46, 0, 316, 317, 5, 4, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 68, 34, 0, 322, 323, 5, 4, 0, 0, 323, 325, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 359, 1, 0, 0, 0, 326, 327, 10, 6, 0, 0, 327, 328, 3, 78, 39, 0, 328, 329, 3, 68, 34, 7, 329, 358, 1, 0, 0, 0, 330, 331, 10, 5, 0, 0, 331, 332, 5, 39, 0, 0, 332, 358, 3, 68, 34, 6, 333, 334, 10, 4, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 3, 68, 34, 5, 336, 358, 1, 0, 0, 0, 337, 338, 10, 3, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 3, 68, 34, 4, 340, 358, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 3, 68, 34, 3, 344, 358, 1, 0, 0, 0, 345, 346, 10, 1, 0, 0, 346, 347, 3, 76, 38, 0, 347, 348, 3, 68, 34, 2, 348, 358, 1, 0, 0, 0, 349, 350, 10, 10, 0, 0, 350, 351, 5, 6, 0, 0, 351, 352, 3, 92, 46, 0, 352, 353, 5, 7, 0, 0, 353, 358, 1, 0, 0, 0, 354, 355, 10, 9, 0, 0, 355, 356, 5, 8, 0, 0, 356, 358, 5, 60, 0, 0, 357, 326, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 52, 0, 0, 363, 71, 1, 0, 0, 0, 364, 365, 5, 51, 0, 0, 365, 73, 1, 0, 0, 0, 366, 367, 5, 49, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 77, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 79, 1, 0, 0, 0, 372, 382, 5, 53, 0, 0, 373, 382, 5, 54, 0, 0, 374, 382, 5, 56, 0, 0, 375, 382, 5, 55, 0, 0, 376, 377, 5, 39, 0, 0, 377, 382, 5, 56, 0, 0, 378, 379, 5, 39, 0, 0, 379, 382, 5, 55, 0, 0, 380, 382, 5, 57, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 81, 1, 0, 0, 0, 383, 390, 5, 29, 0, 0, 384, 390, 5, 30, 0, 0, 385, 390, 5, 31, 0, 0, 386, 390, 5, 32, 0, 0, 387, 390, 3, 86, 43, 0, 388, 390, 3, 88, 44, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 83, 1, 0, 0, 0, 391, 398, 5, 29, 0, 0, 392, 398, 5, 30, 0, 0, 393, 398, 5, 31, 0, 0, 394, 398, 5, 32, 0, 0, 395, 398, 3, 86, 43, 0, 396, 398, 3, 90, 45, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 85, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 5, 55, 0, 0, 402, 403, 5, 7, 0, 0, 403, 87, 1, 0, 0, 0, 404, 405, 5, 34, 0, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 55, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 5, 36, 0, 0, 409, 410, 3, 82, 41, 0, 410, 89, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 5, 55, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 5, 36, 0, 0, 416, 417, 3, 84, 42, 0, 417, 91, 1, 0, 0, 0, 418, 423, 3, 68, 34, 0, 419, 420, 5, 1, 0, 0, 420, 422, 3, 68, 34, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 93, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 27, 107, 113, 119, 127, 135, 143, 145, 161, 166, 172, 188, 193, 220, 222, 237, 243, 255, 262, 265, 318, 324, 357, 359, 381, 389, 397, 423]