token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
s
dec_registros
dec_variables
dec_variables_int
dec_variable_int
dec_variable
dec_sig_variable
dec_funciones
dec_funcion
parametros
parametro_sig
dec_var
dec_procedimiento
parametros_proc
parametro_sig_proc
prog_proc
prog
prog_main
cmds
escriba
lea
exp_lea
llamar
si
si_aux
sino
caso
opcion
opcion_exp
caso_sino
repita
para
mientras
asigne
retorne
exp
op_o
op_y
op_div
op_mod
operator
literal
tipo
tipo_var
tipo_funcion
tipo_variable
cadena
arreglo
arreglo_variable
exp_list
exp_arreglo


atn:
[4, 1, 64, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 3, 0, 104, 8, 0, 1, 0, 3, 0, 107, 8, 0, 1, 0, 3, 0, 110, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 120, 8, 1, 11, 1, 12, 1, 121, 1, 2, 4, 2, 125, 8, 2, 11, 2, 12, 2, 126, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 156, 8, 7, 11, 7, 12, 7, 157, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 284, 8, 26, 11, 26, 12, 26, 285, 1, 26, 3, 26, 289, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 35, 3, 35, 343, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 351, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 384, 8, 35, 10, 35, 12, 35, 387, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 408, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 417, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 426, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 435, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 444, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 468, 8, 49, 10, 49, 12, 49, 471, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 476, 8, 50, 10, 50, 12, 50, 479, 9, 50, 1, 50, 0, 1, 70, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 0, 508, 0, 103, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 450, 1, 0, 0, 0, 96, 457, 1, 0, 0, 0, 98, 464, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 12, 0, 0, 117, 118, 5, 11, 0, 0, 118, 120, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 90, 45, 0, 135, 139, 5, 60, 0, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 90, 45, 0, 143, 147, 5, 60, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 60, 0, 0, 152, 13, 1, 0, 0, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 2, 0, 0, 163, 165, 3, 88, 44, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 32, 16, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 174, 3, 22, 11, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 180, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 22, 11, 0, 183, 21, 1, 0, 0, 0, 184, 186, 5, 14, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 86, 43, 0, 188, 189, 5, 60, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 60, 0, 0, 192, 194, 3, 26, 13, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 203, 3, 22, 11, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 209, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 22, 11, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 12, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 12, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 12, 0, 0, 224, 35, 1, 0, 0, 0, 225, 236, 3, 38, 19, 0, 226, 236, 3, 40, 20, 0, 227, 236, 3, 44, 22, 0, 228, 236, 3, 46, 23, 0, 229, 236, 3, 52, 26, 0, 230, 236, 3, 60, 30, 0, 231, 236, 3, 62, 31, 0, 232, 236, 3, 64, 32, 0, 233, 236, 3, 66, 33, 0, 234, 236, 3, 68, 34, 0, 235, 225, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 98, 49, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 42, 21, 0, 245, 41, 1, 0, 0, 0, 246, 251, 3, 70, 35, 0, 247, 248, 5, 1, 0, 0, 248, 250, 3, 70, 35, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 260, 5, 60, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 98, 49, 0, 258, 259, 5, 4, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 70, 35, 0, 264, 266, 3, 48, 24, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 20, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 36, 18, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 279, 3, 46, 23, 0, 276, 277, 5, 22, 0, 0, 277, 279, 3, 36, 18, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 283, 5, 60, 0, 0, 282, 284, 3, 54, 27, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 23, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 36, 18, 0, 296, 55, 1, 0, 0, 0, 297, 298, 3, 98, 49, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 36, 18, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 25, 0, 0, 306, 307, 3, 70, 35, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 25, 0, 0, 313, 314, 3, 70, 35, 0, 314, 315, 5, 35, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 26, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 3, 70, 35, 0, 321, 322, 5, 35, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 12, 0, 0, 324, 325, 5, 27, 0, 0, 325, 65, 1, 0, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 70, 35, 0, 329, 67, 1, 0, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 3, 70, 35, 0, 332, 69, 1, 0, 0, 0, 333, 334, 6, 35, -1, 0, 334, 351, 3, 82, 41, 0, 335, 351, 5, 60, 0, 0, 336, 342, 5, 60, 0, 0, 337, 339, 5, 3, 0, 0, 338, 340, 3, 98, 49, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 4, 0, 0, 342, 337, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 70, 35, 0, 346, 347, 5, 4, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 39, 0, 0, 349, 351, 3, 70, 35, 1, 350, 333, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 385, 1, 0, 0, 0, 352, 353, 10, 13, 0, 0, 353, 354, 3, 72, 36, 0, 354, 355, 3, 70, 35, 14, 355, 384, 1, 0, 0, 0, 356, 357, 10, 12, 0, 0, 357, 358, 3, 74, 37, 0, 358, 359, 3, 70, 35, 13, 359, 384, 1, 0, 0, 0, 360, 361, 10, 11, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 3, 70, 35, 12, 363, 384, 1, 0, 0, 0, 364, 365, 10, 10, 0, 0, 365, 366, 3, 78, 39, 0, 366, 367, 3, 70, 35, 11, 367, 384, 1, 0, 0, 0, 368, 369, 10, 3, 0, 0, 369, 370, 3, 80, 40, 0, 370, 371, 3, 70, 35, 4, 371, 384, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 39, 0, 0, 374, 384, 3, 70, 35, 3, 375, 376, 10, 7, 0, 0, 376, 377, 5, 6, 0, 0, 377, 378, 3, 100, 50, 0, 378, 379, 5, 7, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 10, 6, 0, 0, 381, 382, 5, 8, 0, 0, 382, 384, 5, 60, 0, 0, 383, 352, 1, 0, 0, 0, 383, 356, 1, 0, 0, 0, 383, 360, 1, 0, 0, 0, 383, 364, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 71, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 52, 0, 0, 389, 73, 1, 0, 0, 0, 390, 391, 5, 51, 0, 0, 391, 75, 1, 0, 0, 0, 392, 393, 5, 49, 0, 0, 393, 77, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 79, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 81, 1, 0, 0, 0, 398, 408, 5, 53, 0, 0, 399, 408, 5, 54, 0, 0, 400, 408, 5, 56, 0, 0, 401, 408, 5, 55, 0, 0, 402, 403, 5, 39, 0, 0, 403, 408, 5, 56, 0, 0, 404, 405, 5, 39, 0, 0, 405, 408, 5, 55, 0, 0, 406, 408, 5, 57, 0, 0, 407, 398, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 83, 1, 0, 0, 0, 409, 417, 5, 29, 0, 0, 410, 417, 5, 30, 0, 0, 411, 417, 5, 31, 0, 0, 412, 417, 5, 32, 0, 0, 413, 417, 3, 92, 46, 0, 414, 417, 3, 94, 47, 0, 415, 417, 5, 60, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 85, 1, 0, 0, 0, 418, 426, 5, 29, 0, 0, 419, 426, 5, 30, 0, 0, 420, 426, 5, 31, 0, 0, 421, 426, 5, 32, 0, 0, 422, 426, 3, 92, 46, 0, 423, 426, 3, 94, 47, 0, 424, 426, 5, 60, 0, 0, 425, 418, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 87, 1, 0, 0, 0, 427, 435, 5, 29, 0, 0, 428, 435, 5, 30, 0, 0, 429, 435, 5, 31, 0, 0, 430, 435, 5, 32, 0, 0, 431, 435, 3, 92, 46, 0, 432, 435, 3, 94, 47, 0, 433, 435, 5, 60, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 89, 1, 0, 0, 0, 436, 444, 5, 29, 0, 0, 437, 444, 5, 30, 0, 0, 438, 444, 5, 31, 0, 0, 439, 444, 5, 32, 0, 0, 440, 444, 3, 92, 46, 0, 441, 444, 3, 96, 48, 0, 442, 444, 5, 60, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 91, 1, 0, 0, 0, 445, 446, 5, 33, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 5, 55, 0, 0, 448, 449, 5, 7, 0, 0, 449, 93, 1, 0, 0, 0, 450, 451, 5, 34, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 3, 100, 50, 0, 453, 454, 5, 7, 0, 0, 454, 455, 5, 36, 0, 0, 455, 456, 3, 84, 42, 0, 456, 95, 1, 0, 0, 0, 457, 458, 5, 34, 0, 0, 458, 459, 5, 6, 0, 0, 459, 460, 3, 100, 50, 0, 460, 461, 5, 7, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 3, 90, 45, 0, 463, 97, 1, 0, 0, 0, 464, 469, 3, 70, 35, 0, 465, 466, 5, 1, 0, 0, 466, 468, 3, 70, 35, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 99, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 70, 35, 0, 473, 474, 5, 1, 0, 0, 474, 476, 3, 70, 35, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 101, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 37, 103, 106, 109, 121, 126, 131, 139, 147, 155, 157, 165, 174, 179, 185, 194, 203, 208, 235, 237, 251, 260, 266, 278, 285, 288, 339, 342, 350, 383, 385, 407, 416, 425, 434, 443, 469, 477]