token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
LETRAS_CADENA
LETRAS_CHAR
CHAR_LITERAL
CADENA_LITERAL
DIGITOS
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 594, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 434, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 440, 8, 53, 10, 53, 12, 53, 443, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 450, 8, 55, 1, 55, 4, 55, 453, 8, 55, 11, 55, 12, 55, 454, 1, 56, 3, 56, 458, 8, 56, 1, 56, 4, 56, 461, 8, 56, 11, 56, 12, 56, 462, 1, 56, 1, 56, 4, 56, 467, 8, 56, 11, 56, 12, 56, 468, 3, 56, 471, 8, 56, 1, 57, 1, 57, 3, 57, 475, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 4, 86, 546, 8, 86, 11, 86, 12, 86, 547, 1, 86, 5, 86, 551, 8, 86, 10, 86, 12, 86, 554, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 560, 8, 87, 10, 87, 12, 87, 563, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 571, 8, 88, 10, 88, 12, 88, 574, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 582, 8, 89, 11, 89, 12, 89, 583, 1, 89, 1, 89, 1, 90, 4, 90, 589, 8, 90, 11, 90, 12, 90, 590, 1, 90, 1, 90, 1, 572, 0, 91, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 0, 105, 51, 107, 52, 109, 0, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 1, 0, 33, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 591, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 187, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 191, 1, 0, 0, 0, 11, 194, 1, 0, 0, 0, 13, 196, 1, 0, 0, 0, 15, 198, 1, 0, 0, 0, 17, 200, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 204, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 217, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 243, 1, 0, 0, 0, 33, 250, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 262, 1, 0, 0, 0, 39, 269, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 291, 1, 0, 0, 0, 49, 298, 1, 0, 0, 0, 51, 304, 1, 0, 0, 0, 53, 309, 1, 0, 0, 0, 55, 318, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 333, 1, 0, 0, 0, 61, 338, 1, 0, 0, 0, 63, 347, 1, 0, 0, 0, 65, 356, 1, 0, 0, 0, 67, 363, 1, 0, 0, 0, 69, 371, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 392, 1, 0, 0, 0, 75, 394, 1, 0, 0, 0, 77, 396, 1, 0, 0, 0, 79, 398, 1, 0, 0, 0, 81, 400, 1, 0, 0, 0, 83, 402, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 406, 1, 0, 0, 0, 89, 409, 1, 0, 0, 0, 91, 411, 1, 0, 0, 0, 93, 414, 1, 0, 0, 0, 95, 416, 1, 0, 0, 0, 97, 419, 1, 0, 0, 0, 99, 423, 1, 0, 0, 0, 101, 427, 1, 0, 0, 0, 103, 429, 1, 0, 0, 0, 105, 431, 1, 0, 0, 0, 107, 437, 1, 0, 0, 0, 109, 446, 1, 0, 0, 0, 111, 449, 1, 0, 0, 0, 113, 457, 1, 0, 0, 0, 115, 474, 1, 0, 0, 0, 117, 476, 1, 0, 0, 0, 119, 486, 1, 0, 0, 0, 121, 492, 1, 0, 0, 0, 123, 494, 1, 0, 0, 0, 125, 496, 1, 0, 0, 0, 127, 498, 1, 0, 0, 0, 129, 500, 1, 0, 0, 0, 131, 502, 1, 0, 0, 0, 133, 504, 1, 0, 0, 0, 135, 506, 1, 0, 0, 0, 137, 508, 1, 0, 0, 0, 139, 510, 1, 0, 0, 0, 141, 512, 1, 0, 0, 0, 143, 514, 1, 0, 0, 0, 145, 516, 1, 0, 0, 0, 147, 518, 1, 0, 0, 0, 149, 520, 1, 0, 0, 0, 151, 522, 1, 0, 0, 0, 153, 524, 1, 0, 0, 0, 155, 526, 1, 0, 0, 0, 157, 528, 1, 0, 0, 0, 159, 530, 1, 0, 0, 0, 161, 532, 1, 0, 0, 0, 163, 534, 1, 0, 0, 0, 165, 536, 1, 0, 0, 0, 167, 538, 1, 0, 0, 0, 169, 540, 1, 0, 0, 0, 171, 542, 1, 0, 0, 0, 173, 545, 1, 0, 0, 0, 175, 555, 1, 0, 0, 0, 177, 566, 1, 0, 0, 0, 179, 581, 1, 0, 0, 0, 181, 588, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 2, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 4, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 8, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 45, 0, 0, 193, 10, 1, 0, 0, 0, 194, 195, 5, 91, 0, 0, 195, 12, 1, 0, 0, 0, 196, 197, 5, 93, 0, 0, 197, 14, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 16, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 20, 1, 0, 0, 0, 204, 205, 3, 155, 77, 0, 205, 206, 3, 129, 64, 0, 206, 207, 3, 133, 66, 0, 207, 208, 3, 137, 68, 0, 208, 209, 3, 157, 78, 0, 209, 210, 3, 159, 79, 0, 210, 211, 3, 155, 77, 0, 211, 212, 3, 149, 74, 0, 212, 22, 1, 0, 0, 0, 213, 214, 3, 131, 65, 0, 214, 215, 3, 137, 68, 0, 215, 216, 3, 147, 73, 0, 216, 24, 1, 0, 0, 0, 217, 218, 3, 131, 65, 0, 218, 219, 3, 161, 80, 0, 219, 220, 3, 147, 73, 0, 220, 221, 3, 125, 62, 0, 221, 222, 3, 137, 68, 0, 222, 223, 3, 149, 74, 0, 223, 224, 3, 147, 73, 0, 224, 26, 1, 0, 0, 0, 225, 226, 3, 163, 81, 0, 226, 227, 3, 121, 60, 0, 227, 228, 3, 155, 77, 0, 228, 28, 1, 0, 0, 0, 229, 230, 3, 151, 75, 0, 230, 231, 3, 155, 77, 0, 231, 232, 3, 149, 74, 0, 232, 233, 3, 125, 62, 0, 233, 234, 3, 129, 64, 0, 234, 235, 3, 127, 63, 0, 235, 236, 3, 137, 68, 0, 236, 237, 3, 145, 72, 0, 237, 238, 3, 137, 68, 0, 238, 239, 3, 129, 64, 0, 239, 240, 3, 147, 73, 0, 240, 241, 3, 159, 79, 0, 241, 242, 3, 149, 74, 0, 242, 30, 1, 0, 0, 0, 243, 244, 3, 137, 68, 0, 244, 245, 3, 147, 73, 0, 245, 246, 3, 137, 68, 0, 246, 247, 3, 125, 62, 0, 247, 248, 3, 137, 68, 0, 248, 249, 3, 149, 74, 0, 249, 32, 1, 0, 0, 0, 250, 251, 3, 129, 64, 0, 251, 252, 3, 157, 78, 0, 252, 253, 3, 125, 62, 0, 253, 254, 3, 155, 77, 0, 254, 255, 3, 137, 68, 0, 255, 256, 3, 123, 61, 0, 256, 257, 3, 121, 60, 0, 257, 34, 1, 0, 0, 0, 258, 259, 3, 143, 71, 0, 259, 260, 3, 129, 64, 0, 260, 261, 3, 121, 60, 0, 261, 36, 1, 0, 0, 0, 262, 263, 3, 143, 71, 0, 263, 264, 3, 143, 71, 0, 264, 265, 3, 121, 60, 0, 265, 266, 3, 145, 72, 0, 266, 267, 3, 121, 60, 0, 267, 268, 3, 155, 77, 0, 268, 38, 1, 0, 0, 0, 269, 270, 3, 157, 78, 0, 270, 271, 3, 137, 68, 0, 271, 40, 1, 0, 0, 0, 272, 273, 3, 129, 64, 0, 273, 274, 3, 147, 73, 0, 274, 275, 3, 159, 79, 0, 275, 276, 3, 149, 74, 0, 276, 277, 3, 147, 73, 0, 277, 278, 3, 125, 62, 0, 278, 279, 3, 129, 64, 0, 279, 280, 3, 157, 78, 0, 280, 42, 1, 0, 0, 0, 281, 282, 3, 157, 78, 0, 282, 283, 3, 137, 68, 0, 283, 284, 3, 147, 73, 0, 284, 285, 3, 149, 74, 0, 285, 44, 1, 0, 0, 0, 286, 287, 3, 125, 62, 0, 287, 288, 3, 121, 60, 0, 288, 289, 3, 157, 78, 0, 289, 290, 3, 149, 74, 0, 290, 46, 1, 0, 0, 0, 291, 292, 3, 155, 77, 0, 292, 293, 3, 129, 64, 0, 293, 294, 3, 151, 75, 0, 294, 295, 3, 137, 68, 0, 295, 296, 3, 159, 79, 0, 296, 297, 3, 121, 60, 0, 297, 48, 1, 0, 0, 0, 298, 299, 3, 135, 67, 0, 299, 300, 3, 121, 60, 0, 300, 301, 3, 157, 78, 0, 301, 302, 3, 159, 79, 0, 302, 303, 3, 121, 60, 0, 303, 50, 1, 0, 0, 0, 304, 305, 3, 151, 75, 0, 305, 306, 3, 121, 60, 0, 306, 307, 3, 155, 77, 0, 307, 308, 3, 121, 60, 0, 308, 52, 1, 0, 0, 0, 309, 310, 3, 145, 72, 0, 310, 311, 3, 137, 68, 0, 311, 312, 3, 129, 64, 0, 312, 313, 3, 147, 73, 0, 313, 314, 3, 159, 79, 0, 314, 315, 3, 155, 77, 0, 315, 316, 3, 121, 60, 0, 316, 317, 3, 157, 78, 0, 317, 54, 1, 0, 0, 0, 318, 319, 3, 155, 77, 0, 319, 320, 3, 129, 64, 0, 320, 321, 3, 159, 79, 0, 321, 322, 3, 149, 74, 0, 322, 323, 3, 155, 77, 0, 323, 324, 3, 147, 73, 0, 324, 325, 3, 129, 64, 0, 325, 56, 1, 0, 0, 0, 326, 327, 3, 129, 64, 0, 327, 328, 3, 147, 73, 0, 328, 329, 3, 159, 79, 0, 329, 330, 3, 129, 64, 0, 330, 331, 3, 155, 77, 0, 331, 332, 3, 149, 74, 0, 332, 58, 1, 0, 0, 0, 333, 334, 3, 155, 77, 0, 334, 335, 3, 129, 64, 0, 335, 336, 3, 121, 60, 0, 336, 337, 3, 143, 71, 0, 337, 60, 1, 0, 0, 0, 338, 339, 3, 123, 61, 0, 339, 340, 3, 149, 74, 0, 340, 341, 3, 149, 74, 0, 341, 342, 3, 143, 71, 0, 342, 343, 3, 129, 64, 0, 343, 344, 3, 121, 60, 0, 344, 345, 3, 147, 73, 0, 345, 346, 3, 149, 74, 0, 346, 62, 1, 0, 0, 0, 347, 348, 3, 125, 62, 0, 348, 349, 3, 121, 60, 0, 349, 350, 3, 155, 77, 0, 350, 351, 3, 121, 60, 0, 351, 352, 3, 125, 62, 0, 352, 353, 3, 159, 79, 0, 353, 354, 3, 129, 64, 0, 354, 355, 3, 155, 77, 0, 355, 64, 1, 0, 0, 0, 356, 357, 3, 125, 62, 0, 357, 358, 3, 121, 60, 0, 358, 359, 3, 127, 63, 0, 359, 360, 3, 129, 64, 0, 360, 361, 3, 147, 73, 0, 361, 362, 3, 121, 60, 0, 362, 66, 1, 0, 0, 0, 363, 364, 3, 121, 60, 0, 364, 365, 3, 155, 77, 0, 365, 366, 3, 155, 77, 0, 366, 367, 3, 129, 64, 0, 367, 368, 3, 133, 66, 0, 368, 369, 3, 143, 71, 0, 369, 370, 3, 149, 74, 0, 370, 68, 1, 0, 0, 0, 371, 372, 3, 135, 67, 0, 372, 373, 3, 121, 60, 0, 373, 374, 3, 133, 66, 0, 374, 375, 3, 121, 60, 0, 375, 70, 1, 0, 0, 0, 376, 377, 3, 127, 63, 0, 377, 378, 3, 129, 64, 0, 378, 72, 1, 0, 0, 0, 379, 393, 3, 75, 37, 0, 380, 393, 3, 77, 38, 0, 381, 393, 3, 79, 39, 0, 382, 393, 3, 81, 40, 0, 383, 393, 3, 83, 41, 0, 384, 393, 3, 85, 42, 0, 385, 393, 3, 87, 43, 0, 386, 393, 3, 89, 44, 0, 387, 393, 3, 91, 45, 0, 388, 393, 3, 93, 46, 0, 389, 393, 3, 95, 47, 0, 390, 393, 3, 97, 48, 0, 391, 393, 3, 99, 49, 0, 392, 379, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 74, 1, 0, 0, 0, 394, 395, 5, 43, 0, 0, 395, 76, 1, 0, 0, 0, 396, 397, 5, 45, 0, 0, 397, 78, 1, 0, 0, 0, 398, 399, 5, 42, 0, 0, 399, 80, 1, 0, 0, 0, 400, 401, 5, 47, 0, 0, 401, 82, 1, 0, 0, 0, 402, 403, 5, 94, 0, 0, 403, 84, 1, 0, 0, 0, 404, 405, 5, 61, 0, 0, 405, 86, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 408, 5, 62, 0, 0, 408, 88, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 90, 1, 0, 0, 0, 411, 412, 5, 60, 0, 0, 412, 413, 5, 61, 0, 0, 413, 92, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 94, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 418, 5, 61, 0, 0, 418, 96, 1, 0, 0, 0, 419, 420, 3, 127, 63, 0, 420, 421, 3, 137, 68, 0, 421, 422, 3, 163, 81, 0, 422, 98, 1, 0, 0, 0, 423, 424, 3, 145, 72, 0, 424, 425, 3, 149, 74, 0, 425, 426, 3, 127, 63, 0, 426, 100, 1, 0, 0, 0, 427, 428, 8, 0, 0, 0, 428, 102, 1, 0, 0, 0, 429, 430, 8, 1, 0, 0, 430, 104, 1, 0, 0, 0, 431, 433, 3, 17, 8, 0, 432, 434, 3, 103, 51, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 3, 17, 8, 0, 436, 106, 1, 0, 0, 0, 437, 441, 3, 19, 9, 0, 438, 440, 3, 101, 50, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 3, 19, 9, 0, 445, 108, 1, 0, 0, 0, 446, 447, 7, 2, 0, 0, 447, 110, 1, 0, 0, 0, 448, 450, 3, 77, 38, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 109, 54, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 112, 1, 0, 0, 0, 456, 458, 3, 77, 38, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 109, 54, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 470, 1, 0, 0, 0, 464, 466, 5, 46, 0, 0, 465, 467, 3, 109, 54, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 114, 1, 0, 0, 0, 472, 475, 3, 117, 58, 0, 473, 475, 3, 119, 59, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 116, 1, 0, 0, 0, 476, 477, 3, 163, 81, 0, 477, 478, 3, 129, 64, 0, 478, 479, 3, 155, 77, 0, 479, 480, 3, 127, 63, 0, 480, 481, 3, 121, 60, 0, 481, 482, 3, 127, 63, 0, 482, 483, 3, 129, 64, 0, 483, 484, 3, 155, 77, 0, 484, 485, 3, 149, 74, 0, 485, 118, 1, 0, 0, 0, 486, 487, 3, 131, 65, 0, 487, 488, 3, 121, 60, 0, 488, 489, 3, 143, 71, 0, 489, 490, 3, 157, 78, 0, 490, 491, 3, 149, 74, 0, 491, 120, 1, 0, 0, 0, 492, 493, 7, 3, 0, 0, 493, 122, 1, 0, 0, 0, 494, 495, 7, 4, 0, 0, 495, 124, 1, 0, 0, 0, 496, 497, 7, 5, 0, 0, 497, 126, 1, 0, 0, 0, 498, 499, 7, 6, 0, 0, 499, 128, 1, 0, 0, 0, 500, 501, 7, 7, 0, 0, 501, 130, 1, 0, 0, 0, 502, 503, 7, 8, 0, 0, 503, 132, 1, 0, 0, 0, 504, 505, 7, 9, 0, 0, 505, 134, 1, 0, 0, 0, 506, 507, 7, 10, 0, 0, 507, 136, 1, 0, 0, 0, 508, 509, 7, 11, 0, 0, 509, 138, 1, 0, 0, 0, 510, 511, 7, 12, 0, 0, 511, 140, 1, 0, 0, 0, 512, 513, 7, 13, 0, 0, 513, 142, 1, 0, 0, 0, 514, 515, 7, 14, 0, 0, 515, 144, 1, 0, 0, 0, 516, 517, 7, 15, 0, 0, 517, 146, 1, 0, 0, 0, 518, 519, 7, 16, 0, 0, 519, 148, 1, 0, 0, 0, 520, 521, 7, 17, 0, 0, 521, 150, 1, 0, 0, 0, 522, 523, 7, 18, 0, 0, 523, 152, 1, 0, 0, 0, 524, 525, 7, 19, 0, 0, 525, 154, 1, 0, 0, 0, 526, 527, 7, 20, 0, 0, 527, 156, 1, 0, 0, 0, 528, 529, 7, 21, 0, 0, 529, 158, 1, 0, 0, 0, 530, 531, 7, 22, 0, 0, 531, 160, 1, 0, 0, 0, 532, 533, 7, 23, 0, 0, 533, 162, 1, 0, 0, 0, 534, 535, 7, 24, 0, 0, 535, 164, 1, 0, 0, 0, 536, 537, 7, 25, 0, 0, 537, 166, 1, 0, 0, 0, 538, 539, 7, 26, 0, 0, 539, 168, 1, 0, 0, 0, 540, 541, 7, 27, 0, 0, 541, 170, 1, 0, 0, 0, 542, 543, 7, 28, 0, 0, 543, 172, 1, 0, 0, 0, 544, 546, 7, 29, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 7, 30, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 174, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 47, 0, 0, 556, 557, 5, 47, 0, 0, 557, 561, 1, 0, 0, 0, 558, 560, 8, 31, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 87, 0, 0, 565, 176, 1, 0, 0, 0, 566, 567, 5, 47, 0, 0, 567, 568, 5, 42, 0, 0, 568, 572, 1, 0, 0, 0, 569, 571, 9, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 42, 0, 0, 576, 577, 5, 47, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 88, 0, 0, 579, 178, 1, 0, 0, 0, 580, 582, 7, 32, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 89, 0, 0, 586, 180, 1, 0, 0, 0, 587, 589, 7, 31, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 90, 0, 0, 593, 182, 1, 0, 0, 0, 17, 0, 392, 433, 441, 449, 454, 457, 462, 468, 470, 474, 547, 552, 561, 572, 583, 590, 1, 6, 0, 0]