token literal names:
null
','
':'
'('
')'
'<-'
'['
']'
'.'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
CHAR_LITERAL
CADENA_LITERAL
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

rule names:
TKN_COMMA
TKN_COLON
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_ASSIGN
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_PERIOD
TKN_SINGLE_QUOTE
TKN_DOUBLE_QUOTE
REGISTRO
FIN
FUNCION
VAR
PROCEDIMIENTO
INICIO
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
REPITA
HASTA
PARA
MIENTRAS
RETORNE
ENTERO
REAL
BOOLEANO
CARACTER
CADENA
ARREGLO
HAGA
DE
OPERATOR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_DIV_INT
TKN_MOD
TKN_AND
TKN_OR
LETRAS_CADENA
LETRAS_CHAR
CHAR_LITERAL
CADENA_LITERAL
DIGITOS
ENTERO_LITERAL
REAL_LITERAL
BOOLEANO_LITERAL
VERDADERO
FALSO
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
SHORT_COMMENT
LONG_COMMENT
TABS
NUEVA_LINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 633, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 394, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 437, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 455, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 463, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 471, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 479, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 485, 8, 55, 10, 55, 12, 55, 488, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 4, 57, 495, 8, 57, 11, 57, 12, 57, 496, 1, 58, 4, 58, 500, 8, 58, 11, 58, 12, 58, 501, 1, 58, 1, 58, 4, 58, 506, 8, 58, 11, 58, 12, 58, 507, 3, 58, 510, 8, 58, 1, 59, 1, 59, 3, 59, 514, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 4, 88, 585, 8, 88, 11, 88, 12, 88, 586, 1, 88, 5, 88, 590, 8, 88, 10, 88, 12, 88, 593, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 599, 8, 89, 10, 89, 12, 89, 602, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 610, 8, 90, 10, 90, 12, 90, 613, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 4, 91, 621, 8, 91, 11, 91, 12, 91, 622, 1, 91, 1, 91, 1, 92, 4, 92, 628, 8, 92, 11, 92, 12, 92, 629, 1, 92, 1, 92, 1, 611, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 53, 111, 54, 113, 0, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 60, 179, 61, 181, 62, 183, 63, 185, 64, 1, 0, 33, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 631, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 198, 1, 0, 0, 0, 13, 200, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 206, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 229, 1, 0, 0, 0, 29, 233, 1, 0, 0, 0, 31, 247, 1, 0, 0, 0, 33, 254, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 266, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 276, 1, 0, 0, 0, 43, 285, 1, 0, 0, 0, 45, 290, 1, 0, 0, 0, 47, 295, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 308, 1, 0, 0, 0, 53, 313, 1, 0, 0, 0, 55, 322, 1, 0, 0, 0, 57, 330, 1, 0, 0, 0, 59, 337, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 351, 1, 0, 0, 0, 65, 360, 1, 0, 0, 0, 67, 367, 1, 0, 0, 0, 69, 375, 1, 0, 0, 0, 71, 380, 1, 0, 0, 0, 73, 393, 1, 0, 0, 0, 75, 395, 1, 0, 0, 0, 77, 397, 1, 0, 0, 0, 79, 399, 1, 0, 0, 0, 81, 401, 1, 0, 0, 0, 83, 403, 1, 0, 0, 0, 85, 405, 1, 0, 0, 0, 87, 407, 1, 0, 0, 0, 89, 410, 1, 0, 0, 0, 91, 412, 1, 0, 0, 0, 93, 415, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 436, 1, 0, 0, 0, 99, 454, 1, 0, 0, 0, 101, 462, 1, 0, 0, 0, 103, 470, 1, 0, 0, 0, 105, 472, 1, 0, 0, 0, 107, 474, 1, 0, 0, 0, 109, 476, 1, 0, 0, 0, 111, 482, 1, 0, 0, 0, 113, 491, 1, 0, 0, 0, 115, 494, 1, 0, 0, 0, 117, 499, 1, 0, 0, 0, 119, 513, 1, 0, 0, 0, 121, 515, 1, 0, 0, 0, 123, 525, 1, 0, 0, 0, 125, 531, 1, 0, 0, 0, 127, 533, 1, 0, 0, 0, 129, 535, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 539, 1, 0, 0, 0, 135, 541, 1, 0, 0, 0, 137, 543, 1, 0, 0, 0, 139, 545, 1, 0, 0, 0, 141, 547, 1, 0, 0, 0, 143, 549, 1, 0, 0, 0, 145, 551, 1, 0, 0, 0, 147, 553, 1, 0, 0, 0, 149, 555, 1, 0, 0, 0, 151, 557, 1, 0, 0, 0, 153, 559, 1, 0, 0, 0, 155, 561, 1, 0, 0, 0, 157, 563, 1, 0, 0, 0, 159, 565, 1, 0, 0, 0, 161, 567, 1, 0, 0, 0, 163, 569, 1, 0, 0, 0, 165, 571, 1, 0, 0, 0, 167, 573, 1, 0, 0, 0, 169, 575, 1, 0, 0, 0, 171, 577, 1, 0, 0, 0, 173, 579, 1, 0, 0, 0, 175, 581, 1, 0, 0, 0, 177, 584, 1, 0, 0, 0, 179, 594, 1, 0, 0, 0, 181, 605, 1, 0, 0, 0, 183, 620, 1, 0, 0, 0, 185, 627, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 2, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 45, 0, 0, 197, 10, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 12, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 46, 0, 0, 203, 16, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 18, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 3, 159, 79, 0, 209, 210, 3, 133, 66, 0, 210, 211, 3, 137, 68, 0, 211, 212, 3, 141, 70, 0, 212, 213, 3, 161, 80, 0, 213, 214, 3, 163, 81, 0, 214, 215, 3, 159, 79, 0, 215, 216, 3, 153, 76, 0, 216, 22, 1, 0, 0, 0, 217, 218, 3, 135, 67, 0, 218, 219, 3, 141, 70, 0, 219, 220, 3, 151, 75, 0, 220, 24, 1, 0, 0, 0, 221, 222, 3, 135, 67, 0, 222, 223, 3, 165, 82, 0, 223, 224, 3, 151, 75, 0, 224, 225, 3, 129, 64, 0, 225, 226, 3, 141, 70, 0, 226, 227, 3, 153, 76, 0, 227, 228, 3, 151, 75, 0, 228, 26, 1, 0, 0, 0, 229, 230, 3, 167, 83, 0, 230, 231, 3, 125, 62, 0, 231, 232, 3, 159, 79, 0, 232, 28, 1, 0, 0, 0, 233, 234, 3, 155, 77, 0, 234, 235, 3, 159, 79, 0, 235, 236, 3, 153, 76, 0, 236, 237, 3, 129, 64, 0, 237, 238, 3, 133, 66, 0, 238, 239, 3, 131, 65, 0, 239, 240, 3, 141, 70, 0, 240, 241, 3, 149, 74, 0, 241, 242, 3, 141, 70, 0, 242, 243, 3, 133, 66, 0, 243, 244, 3, 151, 75, 0, 244, 245, 3, 163, 81, 0, 245, 246, 3, 153, 76, 0, 246, 30, 1, 0, 0, 0, 247, 248, 3, 141, 70, 0, 248, 249, 3, 151, 75, 0, 249, 250, 3, 141, 70, 0, 250, 251, 3, 129, 64, 0, 251, 252, 3, 141, 70, 0, 252, 253, 3, 153, 76, 0, 253, 32, 1, 0, 0, 0, 254, 255, 3, 133, 66, 0, 255, 256, 3, 161, 80, 0, 256, 257, 3, 129, 64, 0, 257, 258, 3, 159, 79, 0, 258, 259, 3, 141, 70, 0, 259, 260, 3, 127, 63, 0, 260, 261, 3, 125, 62, 0, 261, 34, 1, 0, 0, 0, 262, 263, 3, 147, 73, 0, 263, 264, 3, 133, 66, 0, 264, 265, 3, 125, 62, 0, 265, 36, 1, 0, 0, 0, 266, 267, 3, 147, 73, 0, 267, 268, 3, 147, 73, 0, 268, 269, 3, 125, 62, 0, 269, 270, 3, 149, 74, 0, 270, 271, 3, 125, 62, 0, 271, 272, 3, 159, 79, 0, 272, 38, 1, 0, 0, 0, 273, 274, 3, 161, 80, 0, 274, 275, 3, 141, 70, 0, 275, 40, 1, 0, 0, 0, 276, 277, 3, 133, 66, 0, 277, 278, 3, 151, 75, 0, 278, 279, 3, 163, 81, 0, 279, 280, 3, 153, 76, 0, 280, 281, 3, 151, 75, 0, 281, 282, 3, 129, 64, 0, 282, 283, 3, 133, 66, 0, 283, 284, 3, 161, 80, 0, 284, 42, 1, 0, 0, 0, 285, 286, 3, 161, 80, 0, 286, 287, 3, 141, 70, 0, 287, 288, 3, 151, 75, 0, 288, 289, 3, 153, 76, 0, 289, 44, 1, 0, 0, 0, 290, 291, 3, 129, 64, 0, 291, 292, 3, 125, 62, 0, 292, 293, 3, 161, 80, 0, 293, 294, 3, 153, 76, 0, 294, 46, 1, 0, 0, 0, 295, 296, 3, 159, 79, 0, 296, 297, 3, 133, 66, 0, 297, 298, 3, 155, 77, 0, 298, 299, 3, 141, 70, 0, 299, 300, 3, 163, 81, 0, 300, 301, 3, 125, 62, 0, 301, 48, 1, 0, 0, 0, 302, 303, 3, 139, 69, 0, 303, 304, 3, 125, 62, 0, 304, 305, 3, 161, 80, 0, 305, 306, 3, 163, 81, 0, 306, 307, 3, 125, 62, 0, 307, 50, 1, 0, 0, 0, 308, 309, 3, 155, 77, 0, 309, 310, 3, 125, 62, 0, 310, 311, 3, 159, 79, 0, 311, 312, 3, 125, 62, 0, 312, 52, 1, 0, 0, 0, 313, 314, 3, 149, 74, 0, 314, 315, 3, 141, 70, 0, 315, 316, 3, 133, 66, 0, 316, 317, 3, 151, 75, 0, 317, 318, 3, 163, 81, 0, 318, 319, 3, 159, 79, 0, 319, 320, 3, 125, 62, 0, 320, 321, 3, 161, 80, 0, 321, 54, 1, 0, 0, 0, 322, 323, 3, 159, 79, 0, 323, 324, 3, 133, 66, 0, 324, 325, 3, 163, 81, 0, 325, 326, 3, 153, 76, 0, 326, 327, 3, 159, 79, 0, 327, 328, 3, 151, 75, 0, 328, 329, 3, 133, 66, 0, 329, 56, 1, 0, 0, 0, 330, 331, 3, 133, 66, 0, 331, 332, 3, 151, 75, 0, 332, 333, 3, 163, 81, 0, 333, 334, 3, 133, 66, 0, 334, 335, 3, 159, 79, 0, 335, 336, 3, 153, 76, 0, 336, 58, 1, 0, 0, 0, 337, 338, 3, 159, 79, 0, 338, 339, 3, 133, 66, 0, 339, 340, 3, 125, 62, 0, 340, 341, 3, 147, 73, 0, 341, 60, 1, 0, 0, 0, 342, 343, 3, 127, 63, 0, 343, 344, 3, 153, 76, 0, 344, 345, 3, 153, 76, 0, 345, 346, 3, 147, 73, 0, 346, 347, 3, 133, 66, 0, 347, 348, 3, 125, 62, 0, 348, 349, 3, 151, 75, 0, 349, 350, 3, 153, 76, 0, 350, 62, 1, 0, 0, 0, 351, 352, 3, 129, 64, 0, 352, 353, 3, 125, 62, 0, 353, 354, 3, 159, 79, 0, 354, 355, 3, 125, 62, 0, 355, 356, 3, 129, 64, 0, 356, 357, 3, 163, 81, 0, 357, 358, 3, 133, 66, 0, 358, 359, 3, 159, 79, 0, 359, 64, 1, 0, 0, 0, 360, 361, 3, 129, 64, 0, 361, 362, 3, 125, 62, 0, 362, 363, 3, 131, 65, 0, 363, 364, 3, 133, 66, 0, 364, 365, 3, 151, 75, 0, 365, 366, 3, 125, 62, 0, 366, 66, 1, 0, 0, 0, 367, 368, 3, 125, 62, 0, 368, 369, 3, 159, 79, 0, 369, 370, 3, 159, 79, 0, 370, 371, 3, 133, 66, 0, 371, 372, 3, 137, 68, 0, 372, 373, 3, 147, 73, 0, 373, 374, 3, 153, 76, 0, 374, 68, 1, 0, 0, 0, 375, 376, 3, 139, 69, 0, 376, 377, 3, 125, 62, 0, 377, 378, 3, 137, 68, 0, 378, 379, 3, 125, 62, 0, 379, 70, 1, 0, 0, 0, 380, 381, 3, 131, 65, 0, 381, 382, 3, 133, 66, 0, 382, 72, 1, 0, 0, 0, 383, 394, 3, 75, 37, 0, 384, 394, 3, 79, 39, 0, 385, 394, 3, 81, 40, 0, 386, 394, 3, 83, 41, 0, 387, 394, 3, 85, 42, 0, 388, 394, 3, 87, 43, 0, 389, 394, 3, 89, 44, 0, 390, 394, 3, 91, 45, 0, 391, 394, 3, 93, 46, 0, 392, 394, 3, 95, 47, 0, 393, 383, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 74, 1, 0, 0, 0, 395, 396, 5, 43, 0, 0, 396, 76, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 78, 1, 0, 0, 0, 399, 400, 5, 42, 0, 0, 400, 80, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 82, 1, 0, 0, 0, 403, 404, 5, 94, 0, 0, 404, 84, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 86, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 5, 62, 0, 0, 409, 88, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 90, 1, 0, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 61, 0, 0, 414, 92, 1, 0, 0, 0, 415, 416, 5, 62, 0, 0, 416, 94, 1, 0, 0, 0, 417, 418, 5, 62, 0, 0, 418, 419, 5, 61, 0, 0, 419, 96, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 131, 65, 0, 422, 423, 3, 141, 70, 0, 423, 424, 3, 167, 83, 0, 424, 425, 5, 32, 0, 0, 425, 437, 1, 0, 0, 0, 426, 427, 4, 48, 0, 0, 427, 428, 3, 131, 65, 0, 428, 429, 3, 141, 70, 0, 429, 430, 3, 167, 83, 0, 430, 437, 1, 0, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 3, 131, 65, 0, 433, 434, 3, 141, 70, 0, 434, 435, 3, 167, 83, 0, 435, 437, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 98, 1, 0, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 3, 149, 74, 0, 440, 441, 3, 153, 76, 0, 441, 442, 3, 131, 65, 0, 442, 443, 5, 32, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 4, 49, 1, 0, 445, 446, 3, 149, 74, 0, 446, 447, 3, 153, 76, 0, 447, 448, 3, 131, 65, 0, 448, 455, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 3, 149, 74, 0, 451, 452, 3, 153, 76, 0, 452, 453, 3, 131, 65, 0, 453, 455, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 100, 1, 0, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 3, 173, 86, 0, 458, 459, 5, 32, 0, 0, 459, 463, 1, 0, 0, 0, 460, 461, 4, 50, 2, 0, 461, 463, 3, 173, 86, 0, 462, 456, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 102, 1, 0, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 3, 153, 76, 0, 466, 467, 5, 32, 0, 0, 467, 471, 1, 0, 0, 0, 468, 469, 4, 51, 3, 0, 469, 471, 3, 153, 76, 0, 470, 464, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 104, 1, 0, 0, 0, 472, 473, 8, 0, 0, 0, 473, 106, 1, 0, 0, 0, 474, 475, 8, 1, 0, 0, 475, 108, 1, 0, 0, 0, 476, 478, 3, 17, 8, 0, 477, 479, 3, 107, 53, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 17, 8, 0, 481, 110, 1, 0, 0, 0, 482, 486, 3, 19, 9, 0, 483, 485, 3, 105, 52, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 19, 9, 0, 490, 112, 1, 0, 0, 0, 491, 492, 7, 2, 0, 0, 492, 114, 1, 0, 0, 0, 493, 495, 3, 113, 56, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 116, 1, 0, 0, 0, 498, 500, 3, 113, 56, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 505, 5, 46, 0, 0, 504, 506, 3, 113, 56, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 118, 1, 0, 0, 0, 511, 514, 3, 121, 60, 0, 512, 514, 3, 123, 61, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 120, 1, 0, 0, 0, 515, 516, 3, 167, 83, 0, 516, 517, 3, 133, 66, 0, 517, 518, 3, 159, 79, 0, 518, 519, 3, 131, 65, 0, 519, 520, 3, 125, 62, 0, 520, 521, 3, 131, 65, 0, 521, 522, 3, 133, 66, 0, 522, 523, 3, 159, 79, 0, 523, 524, 3, 153, 76, 0, 524, 122, 1, 0, 0, 0, 525, 526, 3, 135, 67, 0, 526, 527, 3, 125, 62, 0, 527, 528, 3, 147, 73, 0, 528, 529, 3, 161, 80, 0, 529, 530, 3, 153, 76, 0, 530, 124, 1, 0, 0, 0, 531, 532, 7, 3, 0, 0, 532, 126, 1, 0, 0, 0, 533, 534, 7, 4, 0, 0, 534, 128, 1, 0, 0, 0, 535, 536, 7, 5, 0, 0, 536, 130, 1, 0, 0, 0, 537, 538, 7, 6, 0, 0, 538, 132, 1, 0, 0, 0, 539, 540, 7, 7, 0, 0, 540, 134, 1, 0, 0, 0, 541, 542, 7, 8, 0, 0, 542, 136, 1, 0, 0, 0, 543, 544, 7, 9, 0, 0, 544, 138, 1, 0, 0, 0, 545, 546, 7, 10, 0, 0, 546, 140, 1, 0, 0, 0, 547, 548, 7, 11, 0, 0, 548, 142, 1, 0, 0, 0, 549, 550, 7, 12, 0, 0, 550, 144, 1, 0, 0, 0, 551, 552, 7, 13, 0, 0, 552, 146, 1, 0, 0, 0, 553, 554, 7, 14, 0, 0, 554, 148, 1, 0, 0, 0, 555, 556, 7, 15, 0, 0, 556, 150, 1, 0, 0, 0, 557, 558, 7, 16, 0, 0, 558, 152, 1, 0, 0, 0, 559, 560, 7, 17, 0, 0, 560, 154, 1, 0, 0, 0, 561, 562, 7, 18, 0, 0, 562, 156, 1, 0, 0, 0, 563, 564, 7, 19, 0, 0, 564, 158, 1, 0, 0, 0, 565, 566, 7, 20, 0, 0, 566, 160, 1, 0, 0, 0, 567, 568, 7, 21, 0, 0, 568, 162, 1, 0, 0, 0, 569, 570, 7, 22, 0, 0, 570, 164, 1, 0, 0, 0, 571, 572, 7, 23, 0, 0, 572, 166, 1, 0, 0, 0, 573, 574, 7, 24, 0, 0, 574, 168, 1, 0, 0, 0, 575, 576, 7, 25, 0, 0, 576, 170, 1, 0, 0, 0, 577, 578, 7, 26, 0, 0, 578, 172, 1, 0, 0, 0, 579, 580, 7, 27, 0, 0, 580, 174, 1, 0, 0, 0, 581, 582, 7, 28, 0, 0, 582, 176, 1, 0, 0, 0, 583, 585, 7, 29, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 590, 7, 30, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 178, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 47, 0, 0, 595, 596, 5, 47, 0, 0, 596, 600, 1, 0, 0, 0, 597, 599, 8, 31, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 89, 0, 0, 604, 180, 1, 0, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 5, 42, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 9, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 42, 0, 0, 615, 616, 5, 47, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 6, 90, 0, 0, 618, 182, 1, 0, 0, 0, 619, 621, 7, 32, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 91, 0, 0, 625, 184, 1, 0, 0, 0, 626, 628, 7, 31, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 6, 92, 0, 0, 632, 186, 1, 0, 0, 0, 19, 0, 393, 436, 454, 462, 470, 478, 486, 496, 501, 507, 509, 513, 586, 591, 600, 611, 622, 629, 1, 6, 0, 0]