TKN_COMMA=1
TKN_COLON=2
TKN_OPENING_PAR=3
TKN_CLOSING_PAR=4
TKN_ASSIGN=5
TKN_OPENING_BRA=6
TKN_CLOSING_BRA=7
TKN_PERIOD=8
TKN_SINGLE_QUOTE=9
TKN_DOUBLE_QUOTE=10
REGISTRO=11
FIN=12
FUNCION=13
VAR=14
PROCEDIMIENTO=15
INICIO=16
ESCRIBA=17
LEA=18
LLAMAR=19
SI=20
ENTONCES=21
SINO=22
CASO=23
REPITA=24
HASTA=25
PARA=26
MIENTRAS=27
RETORNE=28
ENTERO=29
REAL=30
BOOLEANO=31
CARACTER=32
CADENA=33
ARREGLO=34
HAGA=35
DE=36
OPERATOR=37
TKN_PLUS=38
TKN_MINUS=39
TKN_TIMES=40
TKN_DIV=41
TKN_POWER=42
TKN_EQUAL=43
TKN_NEQ=44
TKN_LESS=45
TKN_LEQ=46
TKN_GREATER=47
TKN_GEQ=48
TKN_DIV_INT=49
TKN_MOD=50
CHAR_LITERAL=51
CADENA_LITERAL=52
REAL_LITERAL=53
ENTERO_LITERAL=54
BOOLEANO_LITERAL=55
VERDADERO=56
FALSO=57
ID=58
SHORT_COMMENT=59
LONG_COMMENT=60
TABS=61
NUEVA_LINEA=62
','=1
':'=2
'('=3
')'=4
'<-'=5
'['=6
']'=7
'.'=8
'\''=9
'"'=10
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'='=43
'<>'=44
'<'=45
'<='=46
'>'=47
'>='=48
